cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b660e5d81c0cd964c420f4438b8d55ad1f32a93f3f1e258e6789df5dfc123d1b

name:           memo-cata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/memo-cata#readme>
homepage:       https://github.com/githubuser/memo-cata#readme
bug-reports:    https://github.com/githubuser/memo-cata/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/memo-cata

library
  exposed-modules:
      Generics.Cata
      Generics.Data.Digest.CRC32
      Generics.Main
      GenericTree.GenericCata
      GenericTree.Main
      GenericTree.SpecificCata
      Lib
      Tree
  other-modules:
      Paths_memo_cata
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , containers
    , deepseq
    , digest
    , mtl
  default-language: Haskell2010

executable memo-cata-exe
  main-is: Main.hs
  other-modules:
      Paths_memo_cata
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , containers
    , criterion
    , deepseq
    , digest
    , memo-cata
    , mtl
  default-language: Haskell2010

test-suite memo-cata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UnitTests.GenericTreeSpec
      Paths_memo_cata
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , containers
    , deepseq
    , digest
    , hspec
    , memo-cata
    , mtl
  default-language: Haskell2010
