cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6d83bdc4b8bd40cb031f6e13a76e79fabb9e701578a62805be0dfcb7099f785

name:           memo-cata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/memo-cata#readme>
homepage:       https://github.com/githubuser/memo-cata#readme
bug-reports:    https://github.com/githubuser/memo-cata/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/memo-cata

library
  exposed-modules:
      Generics
      Generics.Data.Digest.CRC32
      GenericTree
      Lib
      Tree
  other-modules:
      Paths_memo_cata
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , digest
    , mtl
  default-language: Haskell2010

executable memo-cata-exe
  main-is: Main.hs
  other-modules:
      Paths_memo_cata
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , deepseq
    , digest
    , memo-cata
    , mtl
  default-language: Haskell2010

test-suite memo-cata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_memo_cata
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , digest
    , memo-cata
    , mtl
  default-language: Haskell2010
