cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           memo-cata-regular
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jortvangorkum/memo-cata#readme>
homepage:       https://github.com/jortvangorkum/memo-cata#readme
bug-reports:    https://github.com/jortvangorkum/memo-cata/issues
author:         Jort van Gorkum
maintainer:     jortvangorkum@gmail.com
copyright:      2022 Jort van Gorkum
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jortvangorkum/memo-cata

library
  exposed-modules:
      Generics.Data.Digest.CRC32
      Generics.Memo.Cata
      Generics.Memo.Main
      GenericTree.Main
  other-modules:
      Paths_memo_cata_regular
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , digest
    , mtl
    , regular
    , template-haskell
  default-language: Haskell2010

executable memo-cata-regular-exe
  main-is: Main.hs
  other-modules:
      Paths_memo_cata_regular
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , digest
    , memo-cata-regular
    , mtl
    , regular
    , template-haskell
  default-language: Haskell2010

test-suite memo-cata-regular-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_memo_cata_regular
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , digest
    , hspec
    , memo-cata-regular
    , mtl
    , regular
    , template-haskell
  default-language: Haskell2010
