cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           memo-cata-regular
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jortvangorkum/memo-cata#readme>
homepage:       https://github.com/jortvangorkum/memo-cata#readme
bug-reports:    https://github.com/jortvangorkum/memo-cata/issues
author:         Jort van Gorkum
maintainer:     jortvangorkum@gmail.com
copyright:      2022 Jort van Gorkum
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jortvangorkum/memo-cata

library
  exposed-modules:
      Generics.Data.Digest
      Generics.Data.Dirs
      Generics.Memo.Cata.Main
      Generics.Memo.Container
      Generics.Memo.Main
      Generics.Memo.Zipper
      GenericTree.Cata
      GenericTree.Main
      GenericTree.Zipper
  other-modules:
      Paths_memo_cata_regular
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cityhash
    , containers
    , deepseq
    , digest
    , extra
    , hashable
    , largeword
    , mtl
    , regular
    , template-haskell
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable memo-cata-regular-memory
  main-is: Main.hs
  other-modules:
      Environments
      MultiIter
      Utils
      Benchmarks.SingleIter
      Paths_memo_cata_regular
  hs-source-dirs:
      benchmarks/main
      benchmarks/memory
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cityhash
    , containers
    , criterion
    , deepseq
    , digest
    , extra
    , hashable
    , largeword
    , memo-cata-regular
    , mtl
    , regular
    , template-haskell
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable memo-cata-regular-time
  main-is: Main.hs
  other-modules:
      Environments
      MultiIter
      Utils
      Benchmarks.SingleIter
      Paths_memo_cata_regular
  hs-source-dirs:
      benchmarks/main
      benchmarks/time
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cityhash
    , containers
    , criterion
    , deepseq
    , digest
    , extra
    , hashable
    , largeword
    , memo-cata-regular
    , mtl
    , regular
    , template-haskell
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite memo-cata-regular-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Helper.Arbitrary
      Helper.Main
      UnitTests.GenericTreeSpec
      UnitTests.UpdateMerkleTreeSpec
      Paths_memo_cata_regular
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cityhash
    , containers
    , deepseq
    , digest
    , extra
    , hashable
    , hspec
    , largeword
    , memo-cata-regular
    , mtl
    , regular
    , template-haskell
    , transformers
    , unordered-containers
  default-language: Haskell2010
