benchmarking Memory Usage - Cata Sum/1
time                 1.736 μs   (1.220 μs .. 2.236 μs)
                     0.622 R²   (0.517 R² .. 0.730 R²)
mean                 12.85 μs   (3.700 μs .. 47.52 μs)
std dev              51.30 μs   (4.805 μs .. 107.5 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              432.227    (431.413 .. 433.074)
  y                  -2315.776  (-34279.581 .. 29189.320)
variance introduced by outliers: 99% (severely inflated)

benchmarking Memory Usage - Cata Sum/3
time                 8.992 μs   (5.593 μs .. 11.88 μs)
                     0.559 R²   (0.385 R² .. 0.697 R²)
mean                 23.24 μs   (17.13 μs .. 37.55 μs)
std dev              25.93 μs   (15.41 μs .. 40.18 μs)
allocated:           0.999 R²   (0.999 R² .. 0.999 R²)
  iters              1169.033   (1161.851 .. 1174.669)
  y                  -3044.767  (-35730.937 .. 30191.236)
variance introduced by outliers: 99% (severely inflated)

benchmarking Memory Usage - Cata Sum/10
time                 23.28 μs   (13.63 μs .. 32.98 μs)
                     0.506 R²   (0.315 R² .. 0.687 R²)
mean                 39.79 μs   (29.61 μs .. 51.12 μs)
std dev              29.15 μs   (22.73 μs .. 38.91 μs)
allocated:           1.000 R²   (0.999 R² .. 1.000 R²)
  iters              3743.811   (3731.130 .. 3757.100)
  y                  -1233.636  (-39466.569 .. 42312.364)
variance introduced by outliers: 99% (severely inflated)

benchmarking Memory Usage - Cata Sum/32
time                 90.03 μs   (57.45 μs .. 124.5 μs)
                     0.446 R²   (0.285 R² .. 0.614 R²)
mean                 172.8 μs   (128.5 μs .. 227.6 μs)
std dev              118.7 μs   (86.14 μs .. 164.4 μs)
allocated:           0.999 R²   (0.999 R² .. 1.000 R²)
  iters              11827.121  (11772.606 .. 11876.234)
  y                  316.087    (-42976.855 .. 40376.831)
variance introduced by outliers: 99% (severely inflated)

benchmarking Memory Usage - Cata Sum/100
time                 147.0 μs   (94.81 μs .. 210.5 μs)
                     0.391 R²   (0.278 R² .. 0.520 R²)
mean                 325.1 μs   (247.0 μs .. 535.4 μs)
std dev              356.8 μs   (187.7 μs .. 663.2 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              36878.843  (36802.678 .. 36964.632)
  y                  -4443.080  (-57522.333 .. 43017.268)
variance introduced by outliers: 99% (severely inflated)

benchmarking Memory Usage - Cata Sum/316
time                 833.7 μs   (393.2 μs .. 1.305 ms)
                     0.292 R²   (0.116 R² .. 0.524 R²)
mean                 2.417 ms   (2.053 ms .. 2.935 ms)
std dev              1.387 ms   (1.058 ms .. 1.814 ms)
allocated:           0.999 R²   (0.999 R² .. 1.000 R²)
  iters              116317.204 (115736.436 .. 116870.356)
  y                  -9910.112  (-62816.136 .. 42705.367)
variance introduced by outliers: 99% (severely inflated)

benchmarking Memory Usage - Cata Sum/1000
time                 1.747 ms   (966.3 μs .. 2.751 ms)
                     0.428 R²   (0.245 R² .. 0.622 R²)
mean                 2.305 ms   (1.939 ms .. 2.830 ms)
std dev              1.303 ms   (1.078 ms .. 1.688 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              368454.447 (367044.554 .. 369715.637)
  y                  -18216.685 (-93857.797 .. 67951.417)
variance introduced by outliers: 98% (severely inflated)

benchmarking Memory Usage - Cata Sum/3162
time                 7.124 ms   (3.821 ms .. 10.67 ms)
                     0.272 R²   (0.099 R² .. 0.486 R²)
mean                 9.753 ms   (7.180 ms .. 13.20 ms)
std dev              7.554 ms   (5.359 ms .. 10.75 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1164675.124 (1158950.056 .. 1169102.148)
  y                  -25290.363 (-128407.991 .. 118403.185)
variance introduced by outliers: 97% (severely inflated)

benchmarking Memory Usage - Cata Sum/10000
time                 17.31 ms   (7.072 ms .. 28.24 ms)
                     0.375 R²   (0.094 R² .. 0.689 R²)
mean                 27.36 ms   (20.49 ms .. 34.26 ms)
std dev              15.06 ms   (10.53 ms .. 19.65 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3684738.189 (3665261.920 .. 3699765.573)
  y                  -56179.368 (-229247.934 .. 138136.535)
variance introduced by outliers: 94% (severely inflated)

benchmarking Memory Usage - Cata Sum/31623
time                 99.88 ms   (52.78 ms .. 151.2 ms)
                     0.728 R²   (0.522 R² .. 0.970 R²)
mean                 61.67 ms   (47.91 ms .. 79.69 ms)
std dev              28.85 ms   (18.53 ms .. 45.07 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.166e7    (1.163e7 .. 1.168e7)
  y                  -142572.218 (-295644.073 .. 89590.529)
variance introduced by outliers: 90% (severely inflated)

benchmarking Memory Usage - Cata Sum/100000
time                 219.7 ms   (104.2 ms .. 308.1 ms)
                     0.890 R²   (0.648 R² .. 0.999 R²)
mean                 222.8 ms   (188.4 ms .. 254.4 ms)
std dev              42.34 ms   (32.97 ms .. 52.69 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.686e7    (3.672e7 .. 3.691e7)
  y                  -276932.267 (-519728.000 .. 323214.897)
variance introduced by outliers: 48% (moderately inflated)

benchmarking Memory Usage - Generic Cata Sum/1
time                 133.3 μs   (98.83 μs .. 180.0 μs)
                     0.584 R²   (0.461 R² .. 0.700 R²)
mean                 188.7 μs   (159.4 μs .. 234.6 μs)
std dev              124.0 μs   (100.8 μs .. 162.1 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              47120.916  (47019.219 .. 47230.264)
  y                  -4659.121  (-65284.801 .. 64567.862)
variance introduced by outliers: 99% (severely inflated)

benchmarking Memory Usage - Generic Cata Sum/3
time                 336.8 μs   (130.5 μs .. 556.8 μs)
                     0.215 R²   (0.065 R² .. 0.402 R²)
mean                 1.050 ms   (847.2 μs .. 1.361 ms)
std dev              837.2 μs   (663.0 μs .. 1.160 ms)
allocated:           1.000 R²   (0.999 R² .. 1.000 R²)
  iters              118829.110 (118291.285 .. 119248.278)
  y                  -11435.857 (-89974.979 .. 79204.762)
variance introduced by outliers: 99% (severely inflated)

benchmarking Memory Usage - Generic Cata Sum/10
time                 1.831 ms   (992.4 μs .. 2.592 ms)
                     0.449 R²   (0.225 R² .. 0.649 R²)
mean                 2.324 ms   (1.860 ms .. 2.774 ms)
std dev              1.251 ms   (1.040 ms .. 1.494 ms)
allocated:           0.999 R²   (0.999 R² .. 1.000 R²)
  iters              370124.747 (368220.721 .. 372150.476)
  y                  -7103.753  (-165806.278 .. 130226.935)
variance introduced by outliers: 98% (severely inflated)

benchmarking Memory Usage - Generic Cata Sum/32
time                 7.582 ms   (5.654 ms .. 10.03 ms)
                     0.518 R²   (0.333 R² .. 0.764 R²)
mean                 8.527 ms   (6.975 ms .. 10.57 ms)
std dev              4.155 ms   (3.273 ms .. 5.090 ms)
allocated:           0.999 R²   (0.999 R² .. 1.000 R²)
  iters              1164899.615 (1155110.483 .. 1174375.729)
  y                  -11334.028 (-212024.141 .. 228893.555)
variance introduced by outliers: 97% (severely inflated)

benchmarking Memory Usage - Generic Cata Sum/100
time                 16.64 ms   (11.44 ms .. 21.49 ms)
                     0.605 R²   (0.383 R² .. 0.773 R²)
mean                 14.66 ms   (11.98 ms .. 18.01 ms)
std dev              7.272 ms   (5.919 ms .. 9.759 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3636935.966 (3617021.154 .. 3658316.257)
  y                  -43123.223 (-363586.607 .. 282455.562)
variance introduced by outliers: 96% (severely inflated)

benchmarking Memory Usage - Generic Cata Sum/316
time                 46.15 ms   (35.99 ms .. 56.08 ms)
                     0.802 R²   (0.604 R² .. 0.916 R²)
mean                 39.01 ms   (24.98 ms .. 46.87 ms)
std dev              18.33 ms   (12.89 ms .. 24.34 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.155e7    (1.150e7 .. 1.161e7)
  y                  -149816.686 (-576713.521 .. 349928.855)
variance introduced by outliers: 93% (severely inflated)

benchmarking Memory Usage - Generic Cata Sum/1000
time                 16.45 ms   (14.37 ms .. 19.22 ms)
                     0.922 R²   (0.862 R² .. 0.989 R²)
mean                 16.38 ms   (15.55 ms .. 17.66 ms)
std dev              2.456 ms   (1.092 ms .. 3.725 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.667e7    (3.664e7 .. 3.670e7)
  y                  -109530.602 (-492025.538 .. 298859.331)
variance introduced by outliers: 69% (severely inflated)

benchmarking Memory Usage - Generic Cata Sum/3162
time                 52.76 ms   (50.76 ms .. 57.23 ms)
                     0.989 R²   (0.967 R² .. 0.999 R²)
mean                 51.62 ms   (50.43 ms .. 53.47 ms)
std dev              2.740 ms   (1.506 ms .. 4.138 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.166e8    (1.166e8 .. 1.167e8)
  y                  -173119.077 (-435188.246 .. 128881.729)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Memory Usage - Generic Cata Sum/10000
time                 172.3 ms   (163.0 ms .. 183.0 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 171.1 ms   (168.0 ms .. 174.3 ms)
std dev              3.774 ms   (2.171 ms .. 5.715 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.707e8    (3.705e8 .. 3.708e8)
  y                  -491211.733 (-922628.000 .. 469372.000)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Memory Usage - Generic Cata Sum/31623
time                 532.4 ms   (487.9 ms .. 621.2 ms)
                     0.997 R²   (0.993 R² .. 1.000 R²)
mean                 575.4 ms   (551.3 ms .. 594.0 ms)
std dev              28.78 ms   (0.0 s .. 32.29 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.180e9    (1.179e9 .. 1.180e9)
  y                  -468308.000 (-1852168.000 .. 920336.000)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Memory Usage - Generic Cata Sum/100000
time                 2.200 s    (2.038 s .. 2.512 s)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 2.204 s    (2.165 s .. 2.235 s)
std dev              49.54 ms   (0.0 s .. 54.37 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.748e9    (3.747e9 .. 3.748e9)
  y                  -478036.000 (-953260.000 .. 1888208.000)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Memory Usage - Incremental Compute Map/1
time                 22.91 μs   (22.20 μs .. 23.83 μs)
                     0.989 R²   (0.980 R² .. 0.997 R²)
mean                 22.88 μs   (22.23 μs .. 23.78 μs)
std dev              2.480 μs   (1.809 μs .. 3.223 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              71702.394  (71680.003 .. 71727.375)
  y                  -1007.230  (-69442.134 .. 57797.835)
variance introduced by outliers: 87% (severely inflated)

benchmarking Memory Usage - Incremental Compute Map/3
time                 57.10 μs   (54.84 μs .. 59.92 μs)
                     0.991 R²   (0.986 R² .. 0.996 R²)
mean                 56.65 μs   (55.55 μs .. 57.88 μs)
std dev              4.039 μs   (3.061 μs .. 5.006 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              167335.801 (167275.838 .. 167397.696)
  y                  -5618.736  (-79851.701 .. 55952.648)
variance introduced by outliers: 71% (severely inflated)

benchmarking Memory Usage - Incremental Compute Map/10
time                 181.9 μs   (163.1 μs .. 211.8 μs)
                     0.871 R²   (0.772 R² .. 0.988 R²)
mean                 166.0 μs   (155.1 μs .. 197.2 μs)
std dev              50.28 μs   (20.40 μs .. 97.71 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              443039.270 (442832.319 .. 443228.432)
  y                  -4072.289  (-83025.183 .. 82897.634)
variance introduced by outliers: 98% (severely inflated)

benchmarking Memory Usage - Incremental Compute Map/32
time                 587.3 μs   (557.7 μs .. 615.6 μs)
                     0.986 R²   (0.978 R² .. 0.995 R²)
mean                 579.3 μs   (564.4 μs .. 599.3 μs)
std dev              60.82 μs   (44.57 μs .. 79.23 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1286919.038 (1286205.897 .. 1287516.938)
  y                  -10787.252 (-93956.755 .. 104757.127)
variance introduced by outliers: 78% (severely inflated)

benchmarking Memory Usage - Incremental Compute Map/100
time                 2.302 ms   (1.855 ms .. 3.122 ms)
                     0.673 R²   (0.576 R² .. 0.996 R²)
mean                 1.987 ms   (1.866 ms .. 2.285 ms)
std dev              650.0 μs   (122.7 μs .. 1.230 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3780822.943 (3777883.967 .. 3783722.521)
  y                  -12338.875 (-183520.042 .. 155773.991)
variance introduced by outliers: 96% (severely inflated)

benchmarking Memory Usage - Incremental Compute Map/316
time                 6.898 ms   (6.523 ms .. 7.311 ms)
                     0.973 R²   (0.952 R² .. 0.992 R²)
mean                 6.553 ms   (6.392 ms .. 6.789 ms)
std dev              616.8 μs   (464.0 μs .. 798.2 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.173e7    (1.173e7 .. 1.175e7)
  y                  -50426.308 (-262784.636 .. 153521.514)
variance introduced by outliers: 54% (severely inflated)

benchmarking Memory Usage - Incremental Compute Map/1000
time                 29.29 ms   (22.77 ms .. 35.50 ms)
                     0.872 R²   (0.799 R² .. 0.979 R²)
mean                 22.70 ms   (20.75 ms .. 26.62 ms)
std dev              5.293 ms   (3.129 ms .. 8.143 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.688e7    (3.688e7 .. 3.688e7)
  y                  -798.737   (-3653.999 .. 2133.549)
variance introduced by outliers: 83% (severely inflated)

benchmarking Memory Usage - Incremental Compute Map/3162
time                 67.40 ms   (60.73 ms .. 72.96 ms)
                     0.990 R²   (0.976 R² .. 0.999 R²)
mean                 69.69 ms   (67.58 ms .. 71.39 ms)
std dev              3.162 ms   (2.179 ms .. 4.319 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.169e8    (1.169e8 .. 1.169e8)
  y                  -42542.691 (-97406.761 .. 2747.745)

benchmarking Memory Usage - Incremental Compute Map/10000
time                 231.4 ms   (225.9 ms .. 235.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 233.8 ms   (232.5 ms .. 234.8 ms)
std dev              1.583 ms   (1.038 ms .. 1.845 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.709e8    (3.709e8 .. 3.709e8)
  y                  -100854.400 (-186590.667 .. 4030.667)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Memory Usage - Incremental Compute Map/31623
time                 867.4 ms   (788.1 ms .. 1.038 s)
                     0.995 R²   (0.991 R² .. 1.000 R²)
mean                 812.4 ms   (791.2 ms .. 853.0 ms)
std dev              35.23 ms   (0.0 s .. 35.67 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.180e9    (1.180e9 .. 1.180e9)
  y                  -204672.000 (-409736.000 .. 8904.000)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Memory Usage - Incremental Compute Map/100000
time                 3.298 s    (3.136 s .. 3.657 s)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 3.042 s    (2.946 s .. 3.117 s)
std dev              116.3 ms   (0.0 s .. 130.2 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.748e9    (3.748e9 .. 3.748e9)
  y                  -409436.000 (-819512.000 .. 1190736.000)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Changes 10 - Incremental Compute Map/1
time                 55.69 μs   (54.37 μs .. 56.96 μs)
                     0.994 R²   (0.991 R² .. 0.996 R²)
mean                 53.61 μs   (52.49 μs .. 55.41 μs)
std dev              4.386 μs   (3.632 μs .. 5.424 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              162311.658 (162264.871 .. 162359.804)
  y                  -5455.238  (-76709.567 .. 52464.930)
variance introduced by outliers: 76% (severely inflated)

benchmarking Changes 10 - Incremental Compute Map/3
time                 137.4 μs   (132.3 μs .. 143.7 μs)
                     0.989 R²   (0.984 R² .. 0.995 R²)
mean                 135.4 μs   (132.6 μs .. 140.0 μs)
std dev              11.67 μs   (9.868 μs .. 14.27 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              392824.373 (392702.498 .. 392961.553)
  y                  -6611.231  (-86242.929 .. 61631.170)
variance introduced by outliers: 75% (severely inflated)

benchmarking Changes 10 - Incremental Compute Map/10
time                 313.5 μs   (302.6 μs .. 325.1 μs)
                     0.989 R²   (0.982 R² .. 0.996 R²)
mean                 323.3 μs   (313.0 μs .. 341.0 μs)
std dev              45.27 μs   (32.13 μs .. 65.60 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              762403.335 (762106.565 .. 762715.640)
  y                  -4533.853  (-87138.967 .. 88152.890)
variance introduced by outliers: 88% (severely inflated)

benchmarking Changes 10 - Incremental Compute Map/32
time                 1.058 ms   (785.8 μs .. 1.470 ms)
                     0.637 R²   (0.530 R² .. 0.947 R²)
mean                 895.1 μs   (798.2 μs .. 1.157 ms)
std dev              456.6 μs   (235.1 μs .. 775.5 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1312610.615 (1311914.100 .. 1313342.539)
  y                  -12569.818 (-100891.050 .. 86684.072)
variance introduced by outliers: 99% (severely inflated)

benchmarking Changes 10 - Incremental Compute Map/100
time                 1.676 ms   (1.463 ms .. 2.142 ms)
                     0.860 R²   (0.789 R² .. 0.995 R²)
mean                 1.592 ms   (1.480 ms .. 2.011 ms)
std dev              615.8 μs   (111.9 μs .. 1.148 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              2072786.159 (2072450.774 .. 2073286.753)
  y                  -28139.256 (-69555.658 .. 1175.448)
variance introduced by outliers: 98% (severely inflated)

benchmarking Changes 10 - Incremental Compute Map/316
time                 4.461 ms   (4.363 ms .. 4.542 ms)
                     0.996 R²   (0.994 R² .. 0.998 R²)
mean                 4.468 ms   (4.410 ms .. 4.536 ms)
std dev              191.0 μs   (139.2 μs .. 271.2 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3814898.451 (3814863.927 .. 3814929.730)
  y                  489.699    (-446.916 .. 1536.390)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Changes 10 - Incremental Compute Map/1000
time                 12.83 ms   (12.40 ms .. 13.30 ms)
                     0.993 R²   (0.987 R² .. 0.997 R²)
mean                 12.61 ms   (12.39 ms .. 12.87 ms)
std dev              604.1 μs   (511.2 μs .. 736.5 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              8109839.478 (8095425.739 .. 8122426.706)
  y                  -53904.316 (-220938.684 .. 147576.909)
variance introduced by outliers: 21% (moderately inflated)

benchmarking Changes 10 - Incremental Compute Map/3162
time                 44.15 ms   (42.68 ms .. 46.13 ms)
                     0.994 R²   (0.985 R² .. 0.999 R²)
mean                 42.61 ms   (41.07 ms .. 44.08 ms)
std dev              2.956 ms   (2.060 ms .. 4.344 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              2.130e7    (2.128e7 .. 2.132e7)
  y                  -64388.396 (-218131.641 .. 136484.524)
variance introduced by outliers: 20% (moderately inflated)

benchmarking Changes 10 - Incremental Compute Map/10000
time                 145.0 ms   (138.4 ms .. 149.7 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 144.6 ms   (142.4 ms .. 146.1 ms)
std dev              2.605 ms   (1.436 ms .. 3.988 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              6.369e7    (6.358e7 .. 6.375e7)
  y                  -153345.143 (-373014.857 .. 519401.263)
variance introduced by outliers: 12% (moderately inflated)

benchmarking Changes 10 - Incremental Compute Map/31623
time                 557.9 ms   (497.2 ms .. 609.7 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 540.6 ms   (520.9 ms .. 550.4 ms)
std dev              17.01 ms   (0.0 s .. 17.10 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              2.008e8    (2.007e8 .. 2.012e8)
  y                  3804.000   (-517824.000 .. 527680.000)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Changes 10 - Incremental Compute Map/100000
time                 2.093 s    (1.872 s .. 2.321 s)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 2.134 s    (2.092 s .. 2.170 s)
std dev              59.11 ms   (0.0 s .. 63.35 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              6.441e8    (NaN .. 6.446e8)
  y                  -264604.000 (-1046928.000 .. 1484552.000)
variance introduced by outliers: 19% (moderately inflated)

