benchmarking Cata Sum Memory/1
time                 60.14 ns   (54.93 ns .. 64.95 ns)
                     0.966 R²   (0.949 R² .. 0.991 R²)
mean                 57.93 ns   (55.47 ns .. 62.21 ns)
std dev              10.85 ns   (8.394 ns .. 14.95 ns)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              224.006    (223.978 .. 224.034)
  y                  -1265.264  (-22076.728 .. 18001.087)
variance introduced by outliers: 98% (severely inflated)

benchmarking Cata Sum Memory/3
time                 201.8 ns   (185.7 ns .. 218.0 ns)
                     0.955 R²   (0.931 R² .. 0.978 R²)
mean                 192.5 ns   (178.5 ns .. 208.8 ns)
std dev              45.85 ns   (36.47 ns .. 57.58 ns)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              607.996    (607.869 .. 608.110)
  y                  -50.559    (-25005.622 .. 22962.837)
variance introduced by outliers: 98% (severely inflated)

benchmarking Cata Sum Memory/10
time                 651.2 ns   (588.1 ns .. 710.4 ns)
                     0.951 R²   (0.939 R² .. 0.969 R²)
mean                 606.8 ns   (563.4 ns .. 645.9 ns)
std dev              134.9 ns   (113.1 ns .. 155.7 ns)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1951.953   (1951.618 .. 1952.319)
  y                  573.491    (-29937.733 .. 27664.950)
variance introduced by outliers: 98% (severely inflated)

benchmarking Cata Sum Memory/32
time                 2.314 μs   (2.119 μs .. 2.474 μs)
                     0.963 R²   (0.950 R² .. 0.977 R²)
mean                 2.207 μs   (2.090 μs .. 2.347 μs)
std dev              424.3 ns   (359.9 ns .. 507.2 ns)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              6175.929   (6174.671 .. 6177.186)
  y                  -305.561   (-31952.608 .. 27656.825)
variance introduced by outliers: 97% (severely inflated)

benchmarking Cata Sum Memory/100
time                 6.816 μs   (6.386 μs .. 7.278 μs)
                     0.965 R²   (0.951 R² .. 0.981 R²)
mean                 6.471 μs   (6.093 μs .. 6.883 μs)
std dev              1.329 μs   (1.047 μs .. 1.742 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              19232.332  (19227.582 .. 19237.318)
  y                  -1609.969  (-37391.483 .. 30420.813)
variance introduced by outliers: 97% (severely inflated)

benchmarking Cata Sum Memory/316
time                 27.30 μs   (22.88 μs .. 30.80 μs)
                     0.903 R²   (0.867 R² .. 0.950 R²)
mean                 24.10 μs   (22.19 μs .. 26.36 μs)
std dev              6.404 μs   (4.190 μs .. 8.489 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              60702.518  (60683.030 .. 60724.897)
  y                  5.312      (-41238.975 .. 46938.936)
variance introduced by outliers: 98% (severely inflated)

benchmarking Cata Sum Memory/1000
time                 78.29 μs   (71.39 μs .. 83.69 μs)
                     0.948 R²   (0.921 R² .. 0.965 R²)
mean                 144.1 μs   (80.15 μs .. 372.4 μs)
std dev              346.3 μs   (16.55 μs .. 719.0 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              192042.081 (191985.434 .. 192101.225)
  y                  -4701.924  (-49400.357 .. 41794.512)
variance introduced by outliers: 99% (severely inflated)

benchmarking Cata Sum Memory/3162
time                 259.7 μs   (243.4 μs .. 271.2 μs)
                     0.967 R²   (0.949 R² .. 0.980 R²)
mean                 268.5 μs   (234.4 μs .. 362.7 μs)
std dev              179.2 μs   (48.48 μs .. 331.2 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              607131.230 (607003.210 .. 607241.644)
  y                  -2432.526  (-42922.987 .. 51158.454)
variance introduced by outliers: 99% (severely inflated)

benchmarking Cata Sum Memory/10000
time                 667.1 μs   (570.9 μs .. 750.2 μs)
                     0.915 R²   (0.889 R² .. 0.952 R²)
mean                 636.2 μs   (590.6 μs .. 684.2 μs)
std dev              160.2 μs   (123.8 μs .. 211.2 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1919973.621 (1919397.244 .. 1920482.431)
  y                  475.944    (-64258.201 .. 77408.737)
variance introduced by outliers: 96% (severely inflated)

benchmarking Cata Sum Memory/31623
time                 2.046 ms   (1.887 ms .. 2.283 ms)
                     0.905 R²   (0.866 R² .. 0.941 R²)
mean                 2.189 ms   (2.065 ms .. 2.402 ms)
std dev              623.3 μs   (480.1 μs .. 907.0 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              6071804.404 (6069621.157 .. 6073975.732)
  y                  -9453.779  (-110530.520 .. 96820.349)
variance introduced by outliers: 96% (severely inflated)

benchmarking Cata Sum Memory/100000
time                 7.072 ms   (6.335 ms .. 7.966 ms)
                     0.941 R²   (0.911 R² .. 0.981 R²)
mean                 6.525 ms   (6.248 ms .. 6.848 ms)
std dev              1.039 ms   (789.5 μs .. 1.289 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.920e7    (1.919e7 .. 1.921e7)
  y                  -11076.957 (-171840.304 .. 137633.187)
variance introduced by outliers: 80% (severely inflated)

benchmarking Generic Cata Sum/1
time                 1.871 μs   (1.735 μs .. 1.990 μs)
                     0.959 R²   (0.944 R² .. 0.973 R²)
mean                 1.688 μs   (1.589 μs .. 1.833 μs)
std dev              348.2 ns   (296.2 ns .. 426.8 ns)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              4351.878   (4350.820 .. 4353.184)
  y                  239.017    (-39393.297 .. 37201.875)
variance introduced by outliers: 97% (severely inflated)

benchmarking Generic Cata Sum/3
time                 5.877 μs   (5.324 μs .. 6.390 μs)
                     0.960 R²   (0.943 R² .. 0.980 R²)
mean                 5.954 μs   (5.616 μs .. 6.495 μs)
std dev              1.559 μs   (1.050 μs .. 2.384 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              11696.184  (11691.661 .. 11700.883)
  y                  -4553.468  (-39505.829 .. 26577.186)
variance introduced by outliers: 98% (severely inflated)

benchmarking Generic Cata Sum/10
time                 15.44 μs   (14.85 μs .. 16.53 μs)
                     0.867 R²   (0.703 R² .. 0.990 R²)
mean                 18.90 μs   (16.82 μs .. 23.07 μs)
std dev              10.17 μs   (4.501 μs .. 18.82 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              38072.408  (38061.680 .. 38082.752)
  y                  -1746.655  (-53363.616 .. 49354.670)
variance introduced by outliers: 99% (severely inflated)

benchmarking Generic Cata Sum/32
time                 65.36 μs   (59.23 μs .. 70.98 μs)
                     0.964 R²   (0.953 R² .. 0.986 R²)
mean                 61.91 μs   (60.10 μs .. 65.50 μs)
std dev              8.239 μs   (6.470 μs .. 10.77 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              123940.898 (123891.632 .. 123994.188)
  y                  -320.823   (-38519.108 .. 38900.471)
variance introduced by outliers: 90% (severely inflated)

benchmarking Generic Cata Sum/100
time                 232.1 μs   (224.2 μs .. 242.3 μs)
                     0.988 R²   (0.979 R² .. 0.997 R²)
mean                 245.8 μs   (232.7 μs .. 288.5 μs)
std dev              72.09 μs   (18.59 μs .. 148.1 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              402158.715 (402019.526 .. 402311.275)
  y                  -3298.889  (-51481.043 .. 45483.240)
variance introduced by outliers: 98% (severely inflated)

benchmarking Generic Cata Sum/316
time                 1.046 ms   (1.006 ms .. 1.097 ms)
                     0.986 R²   (0.976 R² .. 0.994 R²)
mean                 1.062 ms   (1.034 ms .. 1.103 ms)
std dev              123.9 μs   (88.44 μs .. 175.3 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1323945.338 (1323081.263 .. 1324712.666)
  y                  -1838.701  (-67016.481 .. 63124.240)
variance introduced by outliers: 79% (severely inflated)

benchmarking Generic Cata Sum/1000
time                 3.993 ms   (3.857 ms .. 4.116 ms)
                     0.985 R²   (0.973 R² .. 0.994 R²)
mean                 4.032 ms   (3.939 ms .. 4.187 ms)
std dev              371.1 μs   (252.2 μs .. 579.2 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              4341713.728 (4338466.064 .. 4345588.731)
  y                  -20652.490 (-126752.741 .. 65829.625)
variance introduced by outliers: 59% (severely inflated)

benchmarking Generic Cata Sum/3162
time                 15.64 ms   (14.95 ms .. 16.38 ms)
                     0.990 R²   (0.983 R² .. 0.996 R²)
mean                 16.01 ms   (15.58 ms .. 16.41 ms)
std dev              1.116 ms   (816.7 μs .. 1.502 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.426e7    (1.425e7 .. 1.427e7)
  y                  -56121.155 (-237226.845 .. 117900.655)
variance introduced by outliers: 32% (moderately inflated)

benchmarking Generic Cata Sum/10000
time                 56.22 ms   (54.66 ms .. 57.84 ms)
                     0.995 R²   (0.984 R² .. 1.000 R²)
mean                 57.59 ms   (56.59 ms .. 59.82 ms)
std dev              2.567 ms   (1.753 ms .. 3.927 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              4.665e7    (4.659e7 .. 4.669e7)
  y                  -117437.333 (-309330.995 .. 190403.986)

benchmarking Generic Cata Sum/31623
time                 219.0 ms   (205.4 ms .. 230.0 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 222.7 ms   (218.9 ms .. 230.2 ms)
std dev              6.415 ms   (1.623 ms .. 8.646 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.533e8    (1.532e8 .. 1.534e8)
  y                  -209646.400 (-405114.621 .. 85136.585)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Generic Cata Sum/100000
time                 837.7 ms   (813.6 ms .. 850.8 ms)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 855.8 ms   (853.0 ms .. 857.6 ms)
std dev              2.741 ms   (0.0 s .. 3.162 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              5.005e8    (5.002e8 .. 5.007e8)
  y                  -259596.000 (-1041664.000 .. 521144.000)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Incremental Compute Map/1
time                 4.083 μs   (4.039 μs .. 4.147 μs)
                     0.991 R²   (0.980 R² .. 0.998 R²)
mean                 4.350 μs   (4.164 μs .. 4.728 μs)
std dev              945.0 ns   (329.0 ns .. 1.519 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              25127.672  (25122.825 .. 25132.634)
  y                  -381.034   (-53168.331 .. 56637.851)
variance introduced by outliers: 97% (severely inflated)

benchmarking Incremental Compute Map/3
time                 8.003 μs   (7.875 μs .. 8.168 μs)
                     0.984 R²   (0.969 R² .. 0.995 R²)
mean                 8.660 μs   (8.101 μs .. 9.736 μs)
std dev              2.527 μs   (1.197 μs .. 4.431 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              49495.643  (49486.430 .. 49504.810)
  y                  -871.001   (-53302.257 .. 54687.028)
variance introduced by outliers: 99% (severely inflated)

benchmarking Incremental Compute Map/10
time                 14.97 μs   (14.16 μs .. 15.89 μs)
                     0.977 R²   (0.965 R² .. 0.987 R²)
mean                 15.00 μs   (14.23 μs .. 16.98 μs)
std dev              3.719 μs   (1.901 μs .. 6.778 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              74154.844  (74142.250 .. 74166.349)
  y                  -5682.826  (-66236.279 .. 57757.484)
variance introduced by outliers: 98% (severely inflated)

benchmarking Incremental Compute Map/32
time                 21.21 μs   (20.90 μs .. 21.69 μs)
                     0.985 R²   (0.964 R² .. 0.997 R²)
mean                 22.90 μs   (21.91 μs .. 24.73 μs)
std dev              4.705 μs   (2.226 μs .. 7.467 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              123562.980 (123539.275 .. 123587.574)
  y                  -4881.572  (-72590.866 .. 55368.507)
variance introduced by outliers: 96% (severely inflated)

benchmarking Incremental Compute Map/100
time                 28.71 μs   (27.27 μs .. 30.84 μs)
                     0.960 R²   (0.940 R² .. 0.982 R²)
mean                 29.99 μs   (28.23 μs .. 32.47 μs)
std dev              6.275 μs   (4.442 μs .. 7.750 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              147324.645 (147295.683 .. 147355.376)
  y                  -4982.881  (-68877.101 .. 63641.494)
variance introduced by outliers: 96% (severely inflated)

benchmarking Incremental Compute Map/316
time                 51.41 μs   (46.30 μs .. 55.75 μs)
                     0.951 R²   (0.941 R² .. 0.968 R²)
mean                 48.63 μs   (45.47 μs .. 53.46 μs)
std dev              13.61 μs   (8.524 μs .. 23.42 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              197385.520 (197341.407 .. 197429.083)
  y                  1249.226   (-59354.266 .. 55224.111)
variance introduced by outliers: 98% (severely inflated)

benchmarking Incremental Compute Map/1000
time                 45.89 μs   (45.36 μs .. 46.69 μs)
                     0.987 R²   (0.964 R² .. 0.998 R²)
mean                 47.76 μs   (46.06 μs .. 52.39 μs)
std dev              8.159 μs   (1.949 μs .. 14.85 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              222511.673 (222457.709 .. 222555.671)
  y                  -2574.992  (-67424.945 .. 67802.596)
variance introduced by outliers: 94% (severely inflated)

benchmarking Incremental Compute Map/3162
time                 70.18 μs   (62.59 μs .. 75.96 μs)
                     0.945 R²   (0.928 R² .. 0.962 R²)
mean                 69.50 μs   (66.35 μs .. 75.68 μs)
std dev              16.02 μs   (13.55 μs .. 20.43 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              273337.051 (273267.289 .. 273403.931)
  y                  -644.019   (-68020.618 .. 67023.675)
variance introduced by outliers: 97% (severely inflated)

benchmarking Incremental Compute Map/10000
time                 96.06 μs   (89.89 μs .. 101.2 μs)
                     0.976 R²   (0.963 R² .. 0.987 R²)
mean                 94.06 μs   (89.65 μs .. 97.92 μs)
std dev              14.62 μs   (13.04 μs .. 16.70 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              323980.449 (323897.973 .. 324071.126)
  y                  -6576.625  (-74289.736 .. 60562.851)
variance introduced by outliers: 92% (severely inflated)

benchmarking Incremental Compute Map/31623
time                 91.37 μs   (85.17 μs .. 98.52 μs)
                     0.960 R²   (0.938 R² .. 0.979 R²)
mean                 98.45 μs   (92.18 μs .. 106.2 μs)
std dev              22.63 μs   (18.09 μs .. 27.56 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              350076.306 (349970.975 .. 350204.695)
  y                  -2367.683  (-92994.212 .. 97738.575)
variance introduced by outliers: 96% (severely inflated)

benchmarking Incremental Compute Map/100000
time                 123.4 μs   (116.4 μs .. 133.0 μs)
                     0.974 R²   (0.963 R² .. 0.988 R²)
mean                 126.8 μs   (121.7 μs .. 133.6 μs)
std dev              17.90 μs   (13.71 μs .. 22.27 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              401721.102 (401592.656 .. 401818.983)
  y                  -5225.547  (-69357.201 .. 66288.487)
variance introduced by outliers: 90% (severely inflated)

