benchmarking Cata Sum/1
time                 108.5 ns   (99.93 ns .. 121.5 ns)
                     0.910 R²   (0.882 R² .. 0.939 R²)
mean                 145.5 ns   (129.7 ns .. 163.1 ns)
std dev              56.34 ns   (44.90 ns .. 76.45 ns)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              432.014    (431.933 .. 432.096)
  y                  -1353.371  (-26917.165 .. 26851.683)
variance introduced by outliers: 100% (severely inflated)

benchmarking Cata Sum/3
time                 626.9 ns   (517.6 ns .. 724.8 ns)
                     0.782 R²   (0.680 R² .. 0.853 R²)
mean                 712.6 ns   (592.0 ns .. 871.5 ns)
std dev              440.9 ns   (321.3 ns .. 554.0 ns)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1167.961   (1167.666 .. 1168.291)
  y                  282.516    (-27534.035 .. 27567.880)
variance introduced by outliers: 100% (severely inflated)

benchmarking Cata Sum/10
time                 1.279 μs   (1.095 μs .. 1.413 μs)
                     0.918 R²   (0.896 R² .. 0.952 R²)
mean                 1.159 μs   (1.085 μs .. 1.277 μs)
std dev              324.1 ns   (285.1 ns .. 367.5 ns)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3744.093   (3743.464 .. 3744.729)
  y                  -1494.527  (-34534.051 .. 27696.377)
variance introduced by outliers: 98% (severely inflated)

benchmarking Cata Sum/32
time                 3.501 μs   (3.133 μs .. 3.896 μs)
                     0.949 R²   (0.935 R² .. 0.972 R²)
mean                 3.186 μs   (3.038 μs .. 3.447 μs)
std dev              645.7 ns   (455.7 ns .. 804.8 ns)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              11839.888  (11838.021 .. 11841.954)
  y                  -3311.450  (-33280.913 .. 28408.165)
variance introduced by outliers: 97% (severely inflated)

benchmarking Cata Sum/100
time                 10.38 μs   (9.439 μs .. 11.61 μs)
                     0.909 R²   (0.876 R² .. 0.958 R²)
mean                 11.31 μs   (10.64 μs .. 12.36 μs)
std dev              3.051 μs   (2.623 μs .. 3.754 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              36864.233  (36857.384 .. 36871.908)
  y                  -1303.875  (-40233.012 .. 32190.903)
variance introduced by outliers: 98% (severely inflated)

benchmarking Cata Sum/316
time                 37.18 μs   (31.98 μs .. 41.73 μs)
                     0.926 R²   (0.909 R² .. 0.953 R²)
mean                 32.92 μs   (30.85 μs .. 35.29 μs)
std dev              7.733 μs   (6.395 μs .. 9.236 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              116351.345 (116330.210 .. 116371.149)
  y                  -5339.052  (-40473.643 .. 30228.373)
variance introduced by outliers: 97% (severely inflated)

benchmarking Cata Sum/1000
time                 151.2 μs   (142.7 μs .. 157.0 μs)
                     0.970 R²   (0.944 R² .. 0.987 R²)
mean                 131.7 μs   (118.5 μs .. 140.4 μs)
std dev              31.03 μs   (26.51 μs .. 33.69 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              368081.300 (367974.253 .. 368155.531)
  y                  -5292.347  (-51881.695 .. 49254.547)
variance introduced by outliers: 96% (severely inflated)

benchmarking Cata Sum/3162
time                 401.0 μs   (366.2 μs .. 440.9 μs)
                     0.925 R²   (0.896 R² .. 0.954 R²)
mean                 542.4 μs   (378.6 μs .. 1.178 ms)
std dev              997.6 μs   (83.77 μs .. 2.109 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1163718.359 (1163466.551 .. 1163984.333)
  y                  -6552.109  (-65001.757 .. 53845.802)
variance introduced by outliers: 99% (severely inflated)

benchmarking Cata Sum/10000
time                 1.978 ms   (1.924 ms .. 2.057 ms)
                     0.991 R²   (0.981 R² .. 0.998 R²)
mean                 2.049 ms   (1.980 ms .. 2.245 ms)
std dev              386.6 μs   (124.8 μs .. 712.9 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3680361.563 (3679132.922 .. 3681809.175)
  y                  -14748.311 (-94739.801 .. 56978.160)
variance introduced by outliers: 89% (severely inflated)

benchmarking Cata Sum/31623
time                 7.404 ms   (7.262 ms .. 7.545 ms)
                     0.992 R²   (0.978 R² .. 0.998 R²)
mean                 7.787 ms   (7.629 ms .. 8.056 ms)
std dev              586.8 μs   (282.7 μs .. 911.5 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.164e7    (1.163e7 .. 1.165e7)
  y                  -43267.481 (-147523.961 .. 57391.236)
variance introduced by outliers: 43% (moderately inflated)

benchmarking Cata Sum/100000
time                 22.84 ms   (22.05 ms .. 23.41 ms)
                     0.992 R²   (0.978 R² .. 0.998 R²)
mean                 24.06 ms   (23.45 ms .. 25.60 ms)
std dev              1.949 ms   (1.127 ms .. 3.312 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.681e7    (3.679e7 .. 3.682e7)
  y                  -78904.547 (-267005.161 .. 141235.614)
variance introduced by outliers: 34% (moderately inflated)

benchmarking Generic Cata Sum/1
time                 8.214 μs   (7.669 μs .. 8.845 μs)
                     0.963 R²   (0.941 R² .. 0.984 R²)
mean                 9.101 μs   (8.552 μs .. 9.692 μs)
std dev              2.061 μs   (1.786 μs .. 2.443 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              47113.007  (47103.091 .. 47121.733)
  y                  -3423.316  (-56356.958 .. 45024.153)
variance introduced by outliers: 97% (severely inflated)

benchmarking Generic Cata Sum/3
time                 18.58 μs   (18.42 μs .. 18.82 μs)
                     0.993 R²   (0.982 R² .. 0.999 R²)
mean                 19.18 μs   (18.60 μs .. 20.40 μs)
std dev              2.595 μs   (545.8 ns .. 4.451 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              118743.274 (118724.594 .. 118758.693)
  y                  -1373.864  (-56149.027 .. 59818.694)
variance introduced by outliers: 92% (severely inflated)

benchmarking Generic Cata Sum/10
time                 62.56 μs   (62.03 μs .. 63.32 μs)
                     0.980 R²   (0.963 R² .. 0.993 R²)
mean                 76.99 μs   (72.36 μs .. 83.08 μs)
std dev              20.59 μs   (17.06 μs .. 25.90 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              370172.773 (370111.354 .. 370238.939)
  y                  -1792.227  (-75331.408 .. 60468.806)
variance introduced by outliers: 97% (severely inflated)

benchmarking Generic Cata Sum/32
time                 290.3 μs   (272.8 μs .. 323.6 μs)
                     0.895 R²   (0.752 R² .. 0.988 R²)
mean                 295.4 μs   (278.7 μs .. 341.1 μs)
std dev              86.15 μs   (30.54 μs .. 171.4 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1165360.648 (1165055.324 .. 1165658.027)
  y                  -7803.758  (-102201.125 .. 96583.686)
variance introduced by outliers: 98% (severely inflated)

benchmarking Generic Cata Sum/100
time                 860.2 μs   (843.5 μs .. 887.2 μs)
                     0.976 R²   (0.954 R² .. 0.990 R²)
mean                 1.022 ms   (963.1 μs .. 1.190 ms)
std dev              305.2 μs   (143.9 μs .. 625.6 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3636098.444 (3634983.836 .. 3637271.386)
  y                  -17611.967 (-126793.429 .. 87179.088)
variance introduced by outliers: 97% (severely inflated)

benchmarking Generic Cata Sum/316
time                 2.981 ms   (2.937 ms .. 3.030 ms)
                     0.987 R²   (0.964 R² .. 0.999 R²)
mean                 3.076 ms   (3.011 ms .. 3.244 ms)
std dev              309.0 μs   (114.8 μs .. 547.8 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.154e7    (1.153e7 .. 1.154e7)
  y                  -10346.996 (-198558.454 .. 159080.740)
variance introduced by outliers: 67% (severely inflated)

benchmarking Generic Cata Sum/1000
time                 10.59 ms   (10.00 ms .. 11.43 ms)
                     0.971 R²   (0.949 R² .. 0.987 R²)
mean                 11.06 ms   (10.70 ms .. 12.03 ms)
std dev              1.649 ms   (896.2 μs .. 2.829 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.667e7    (3.665e7 .. 3.668e7)
  y                  -50488.988 (-406086.422 .. 290885.816)
variance introduced by outliers: 71% (severely inflated)

benchmarking Generic Cata Sum/3162
time                 35.32 ms   (31.92 ms .. 39.17 ms)
                     0.960 R²   (0.919 R² .. 0.990 R²)
mean                 36.48 ms   (34.74 ms .. 39.15 ms)
std dev              4.128 ms   (2.840 ms .. 6.104 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.166e8    (1.166e8 .. 1.167e8)
  y                  -67297.000 (-394137.427 .. 323309.265)
variance introduced by outliers: 48% (moderately inflated)

benchmarking Generic Cata Sum/10000
time                 110.0 ms   (99.95 ms .. 123.2 ms)
                     0.989 R²   (0.974 R² .. 0.999 R²)
mean                 116.4 ms   (111.3 ms .. 120.7 ms)
std dev              6.612 ms   (5.109 ms .. 8.528 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.706e8    (3.704e8 .. 3.708e8)
  y                  -197114.286 (-920533.053 .. 672094.100)
variance introduced by outliers: 12% (moderately inflated)

benchmarking Generic Cata Sum/31623
time                 417.7 ms   (321.7 ms .. 509.5 ms)
                     0.993 R²   (0.975 R² .. 1.000 R²)
mean                 409.6 ms   (388.4 ms .. 420.7 ms)
std dev              18.43 ms   (0.0 s .. 19.25 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.180e9    (NaN .. 1.180e9)
  y                  -468288.000 (-1872568.000 .. 948776.000)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Generic Cata Sum/100000
time                 1.428 s    (1.270 s .. 1.606 s)
                     0.997 R²   (0.997 R² .. 1.000 R²)
mean                 1.400 s    (1.372 s .. 1.422 s)
std dev              36.32 ms   (0.0 s .. 39.59 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.748e9    (3.747e9 .. 3.748e9)
  y                  -478072.000 (-963664.000 .. 1916672.000)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Incremental Compute Map/1
time                 12.24 μs   (11.46 μs .. 12.97 μs)
                     0.485 R²   (0.195 R² .. 0.963 R²)
mean                 216.4 μs   (93.55 μs .. 585.8 μs)
std dev              633.8 μs   (379.5 μs .. 969.9 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              71705.368  (71693.683 .. 71717.908)
  y                  -3712.674  (-69534.865 .. 51415.553)
variance introduced by outliers: 99% (severely inflated)

benchmarking Incremental Compute Map/3
time                 36.60 μs   (34.32 μs .. 39.38 μs)
                     0.955 R²   (0.926 R² .. 0.973 R²)
mean                 40.34 μs   (37.40 μs .. 44.07 μs)
std dev              11.17 μs   (8.210 μs .. 15.41 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              167326.413 (167291.260 .. 167358.829)
  y                  -1690.795  (-70143.903 .. 58465.435)
variance introduced by outliers: 98% (severely inflated)

benchmarking Incremental Compute Map/10
time                 92.88 μs   (91.97 μs .. 94.19 μs)
                     0.996 R²   (0.991 R² .. 0.999 R²)
mean                 94.94 μs   (93.32 μs .. 100.2 μs)
std dev              8.465 μs   (5.203 μs .. 13.68 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              443061.297 (442957.214 .. 443176.658)
  y                  -8612.858  (-88214.911 .. 65876.458)
variance introduced by outliers: 78% (severely inflated)

benchmarking Incremental Compute Map/32
time                 379.2 μs   (374.0 μs .. 383.9 μs)
                     0.994 R²   (0.988 R² .. 0.999 R²)
mean                 422.5 μs   (384.6 μs .. 532.2 μs)
std dev              227.3 μs   (20.01 μs .. 435.7 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1286870.917 (1286510.216 .. 1287279.840)
  y                  -7276.650  (-88673.847 .. 78431.801)
variance introduced by outliers: 99% (severely inflated)

benchmarking Incremental Compute Map/100
time                 1.319 ms   (1.272 ms .. 1.383 ms)
                     0.981 R²   (0.970 R² .. 0.992 R²)
mean                 1.301 ms   (1.267 ms .. 1.348 ms)
std dev              159.9 μs   (109.1 μs .. 261.1 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3780747.827 (3778639.467 .. 3782486.074)
  y                  -6617.574  (-175306.970 .. 177601.636)
variance introduced by outliers: 79% (severely inflated)

benchmarking Incremental Compute Map/316
time                 4.430 ms   (4.333 ms .. 4.539 ms)
                     0.984 R²   (0.952 R² .. 0.997 R²)
mean                 4.638 ms   (4.522 ms .. 4.892 ms)
std dev              510.2 μs   (293.2 μs .. 882.4 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.173e7    (1.173e7 .. 1.174e7)
  y                  -38606.926 (-171955.878 .. 132097.268)
variance introduced by outliers: 65% (severely inflated)

benchmarking Incremental Compute Map/1000
time                 14.81 ms   (14.33 ms .. 15.41 ms)
                     0.992 R²   (0.986 R² .. 0.996 R²)
mean                 14.79 ms   (14.48 ms .. 15.09 ms)
std dev              764.3 μs   (607.5 μs .. 934.4 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.688e7    (3.688e7 .. 3.688e7)
  y                  -109.731   (-2443.623 .. 1880.459)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Incremental Compute Map/3162
time                 48.64 ms   (45.61 ms .. 50.60 ms)
                     0.994 R²   (0.986 R² .. 0.998 R²)
mean                 48.85 ms   (47.90 ms .. 49.85 ms)
std dev              1.914 ms   (1.466 ms .. 2.465 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.169e8    (1.169e8 .. 1.169e8)
  y                  -34975.077 (-78203.619 .. 2256.727)

benchmarking Incremental Compute Map/10000
time                 173.5 ms   (156.5 ms .. 185.2 ms)
                     0.994 R²   (0.978 R² .. 1.000 R²)
mean                 183.7 ms   (177.8 ms .. 193.2 ms)
std dev              9.451 ms   (3.140 ms .. 13.86 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.709e8    (3.709e8 .. 3.709e8)
  y                  -101205.867 (-193954.697 .. 4685.333)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Incremental Compute Map/31623
time                 608.5 ms   (555.8 ms .. 662.0 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 614.5 ms   (601.8 ms .. 622.2 ms)
std dev              11.69 ms   (0.0 s .. 13.29 ms)
allocated:           1.000 R²   (NaN R² .. 1.000 R²)
  iters              1.180e9    (1.180e9 .. 1.180e9)
  y                  -204620.000 (-409800.000 .. 8928.000)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Incremental Compute Map/100000
time                 2.083 s    (1.729 s .. 2.388 s)
                     0.997 R²   (0.987 R² .. 1.000 R²)
mean                 2.106 s    (2.037 s .. 2.157 s)
std dev              78.10 ms   (0.0 s .. 88.77 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.748e9    (NaN .. 3.748e9)
  y                  -409556.000 (NaN .. 1253360.000)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/1
time                 8.304 μs   (7.831 μs .. 8.822 μs)
                     0.971 R²   (0.956 R² .. 0.989 R²)
mean                 8.635 μs   (8.290 μs .. 9.166 μs)
std dev              1.523 μs   (1.154 μs .. 2.115 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              29583.413  (29578.398 .. 29588.951)
  y                  271.420    (-36280.776 .. 34334.360)
variance introduced by outliers: 96% (severely inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/3
time                 17.13 μs   (16.60 μs .. 17.72 μs)
                     0.987 R²   (0.980 R² .. 0.994 R²)
mean                 17.63 μs   (17.10 μs .. 18.68 μs)
std dev              2.653 μs   (1.672 μs .. 3.907 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              64792.216  (64778.921 .. 64804.208)
  y                  -1619.648  (-44547.528 .. 39655.126)
variance introduced by outliers: 93% (severely inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/10
time                 32.40 μs   (31.45 μs .. 33.72 μs)
                     0.974 R²   (0.957 R² .. 0.990 R²)
mean                 35.06 μs   (33.25 μs .. 37.52 μs)
std dev              6.630 μs   (4.944 μs .. 8.853 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              113489.753 (113462.399 .. 113515.913)
  y                  -2457.256  (-45125.554 .. 39344.591)
variance introduced by outliers: 95% (severely inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/32
time                 55.87 μs   (51.31 μs .. 60.25 μs)
                     0.953 R²   (0.938 R² .. 0.976 R²)
mean                 57.18 μs   (54.13 μs .. 62.05 μs)
std dev              13.11 μs   (11.03 μs .. 16.79 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              148956.757 (148921.167 .. 149006.889)
  y                  -3325.810  (-50497.136 .. 37571.900)
variance introduced by outliers: 97% (severely inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/100
time                 92.87 μs   (90.66 μs .. 95.71 μs)
                     0.986 R²   (0.970 R² .. 0.995 R²)
mean                 96.81 μs   (93.93 μs .. 103.9 μs)
std dev              14.69 μs   (8.924 μs .. 26.20 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              248024.838 (247962.262 .. 248078.180)
  y                  -2135.636  (-45757.713 .. 37370.802)
variance introduced by outliers: 92% (severely inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/316
time                 239.5 μs   (230.6 μs .. 249.1 μs)
                     0.985 R²   (0.978 R² .. 0.990 R²)
mean                 245.9 μs   (238.9 μs .. 255.6 μs)
std dev              30.67 μs   (22.15 μs .. 39.63 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              571926.983 (571815.918 .. 572102.180)
  y                  -3918.292  (-57717.172 .. 42856.009)
variance introduced by outliers: 86% (severely inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/1000
time                 675.6 μs   (658.3 μs .. 689.2 μs)
                     0.983 R²   (0.967 R² .. 0.993 R²)
mean                 1.007 ms   (728.2 μs .. 1.957 ms)
std dev              1.382 ms   (116.9 μs .. 2.914 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1391725.406 (1391256.862 .. 1392278.690)
  y                  -10036.185 (-68462.435 .. 55948.321)
variance introduced by outliers: 99% (severely inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/3162
time                 2.621 ms   (2.430 ms .. 2.805 ms)
                     0.974 R²   (0.965 R² .. 0.987 R²)
mean                 2.470 ms   (2.407 ms .. 2.561 ms)
std dev              256.0 μs   (207.3 μs .. 312.8 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              4543537.219 (4541989.293 .. 4545640.938)
  y                  -373.017   (-92571.027 .. 91639.518)
variance introduced by outliers: 68% (severely inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/10000
time                 6.918 ms   (6.784 ms .. 7.026 ms)
                     0.993 R²   (0.984 R² .. 0.999 R²)
mean                 7.186 ms   (7.075 ms .. 7.329 ms)
std dev              432.7 μs   (254.8 μs .. 656.9 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.391e7    (1.391e7 .. 1.392e7)
  y                  -19651.817 (-163826.698 .. 150657.079)
variance introduced by outliers: 33% (moderately inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/1
time                 31.04 μs   (30.13 μs .. 32.19 μs)
                     0.978 R²   (0.965 R² .. 0.987 R²)
mean                 36.47 μs   (34.50 μs .. 38.82 μs)
std dev              8.722 μs   (7.279 μs .. 10.64 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              116778.534 (116749.265 .. 116803.262)
  y                  -4095.050  (-55289.129 .. 52658.311)
variance introduced by outliers: 97% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/3
time                 65.93 μs   (62.28 μs .. 70.59 μs)
                     0.962 R²   (0.941 R² .. 0.976 R²)
mean                 74.75 μs   (70.78 μs .. 79.31 μs)
std dev              16.34 μs   (14.01 μs .. 22.01 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              239025.973 (238947.336 .. 239106.588)
  y                  -1690.207  (-95345.545 .. 78522.134)
variance introduced by outliers: 96% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/10
time                 273.2 μs   (269.6 μs .. 279.8 μs)
                     0.982 R²   (0.949 R² .. 0.999 R²)
mean                 284.9 μs   (275.9 μs .. 307.0 μs)
std dev              47.89 μs   (20.58 μs .. 80.08 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1000178.691 (999694.079 .. 1000622.590)
  y                  -12139.708 (-110784.412 .. 104145.520)
variance introduced by outliers: 91% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/32
time                 298.7 μs   (285.8 μs .. 317.8 μs)
                     0.976 R²   (0.968 R² .. 0.985 R²)
mean                 296.6 μs   (287.1 μs .. 309.0 μs)
std dev              39.44 μs   (33.34 μs .. 46.36 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              967615.945 (967352.055 .. 967887.298)
  y                  -6.285     (-95301.713 .. 92750.780)
variance introduced by outliers: 87% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/100
time                 397.4 μs   (375.4 μs .. 419.4 μs)
                     0.978 R²   (0.970 R² .. 0.985 R²)
mean                 381.0 μs   (369.4 μs .. 400.5 μs)
std dev              50.70 μs   (39.50 μs .. 72.81 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1242166.851 (1241619.539 .. 1242757.576)
  y                  -10444.021 (-120843.810 .. 115842.426)
variance introduced by outliers: 86% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/316
time                 525.1 μs   (514.2 μs .. 537.1 μs)
                     0.991 R²   (0.982 R² .. 0.997 R²)
mean                 536.1 μs   (521.4 μs .. 557.9 μs)
std dev              58.99 μs   (28.09 μs .. 89.24 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1385429.742 (1384988.867 .. 1385937.829)
  y                  -11503.962 (-84262.886 .. 84643.548)
variance introduced by outliers: 80% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/1000
time                 1.074 ms   (1.065 ms .. 1.084 ms)
                     0.996 R²   (0.991 R² .. 0.999 R²)
mean                 1.090 ms   (1.076 ms .. 1.131 ms)
std dev              72.97 μs   (22.29 μs .. 125.4 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              2760935.272 (2759765.019 .. 2762359.131)
  y                  -3946.989  (-121493.902 .. 105022.973)
variance introduced by outliers: 54% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/3162
time                 2.630 ms   (2.461 ms .. 2.840 ms)
                     0.942 R²   (0.913 R² .. 0.964 R²)
mean                 3.015 ms   (2.833 ms .. 3.242 ms)
std dev              711.6 μs   (530.8 μs .. 951.8 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              5298150.674 (5294903.845 .. 5301260.393)
  y                  -18390.971 (-132525.861 .. 108448.595)
variance introduced by outliers: 92% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/10000
time                 8.440 ms   (7.741 ms .. 9.591 ms)
                     0.904 R²   (0.837 R² .. 0.979 R²)
mean                 8.263 ms   (7.794 ms .. 9.045 ms)
std dev              1.607 ms   (705.5 μs .. 2.408 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.542e7    (1.541e7 .. 1.543e7)
  y                  -30346.568 (-212445.871 .. 126879.204)
variance introduced by outliers: 84% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/1
time                 122.6 μs   (113.4 μs .. 134.4 μs)
                     0.942 R²   (0.929 R² .. 0.967 R²)
mean                 119.4 μs   (113.3 μs .. 126.8 μs)
std dev              22.94 μs   (17.12 μs .. 27.90 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              557474.788 (557349.715 .. 557594.261)
  y                  -5607.857  (-67935.196 .. 65618.743)
variance introduced by outliers: 94% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/3
time                 109.7 μs   (99.43 μs .. 118.8 μs)
                     0.948 R²   (0.927 R² .. 0.964 R²)
mean                 118.8 μs   (112.2 μs .. 127.0 μs)
std dev              25.50 μs   (21.50 μs .. 32.16 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              422758.430 (422645.377 .. 422860.130)
  y                  -4524.418  (-65750.593 .. 65026.086)
variance introduced by outliers: 95% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/10
time                 173.4 μs   (170.8 μs .. 176.4 μs)
                     0.991 R²   (0.970 R² .. 0.999 R²)
mean                 181.4 μs   (176.9 μs .. 194.1 μs)
std dev              27.26 μs   (14.39 μs .. 51.23 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              873515.955 (873319.470 .. 873699.437)
  y                  -6712.509  (-78637.737 .. 72854.165)
variance introduced by outliers: 90% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/32
time                 248.7 μs   (242.5 μs .. 256.8 μs)
                     0.984 R²   (0.971 R² .. 0.993 R²)
mean                 258.7 μs   (249.4 μs .. 269.9 μs)
std dev              37.47 μs   (26.69 μs .. 51.25 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1048102.167 (1047797.762 .. 1048374.596)
  y                  -8495.411  (-85856.221 .. 67715.128)
variance introduced by outliers: 89% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/100
time                 349.2 μs   (341.9 μs .. 355.6 μs)
                     0.990 R²   (0.976 R² .. 0.998 R²)
mean                 361.4 μs   (352.3 μs .. 395.1 μs)
std dev              48.19 μs   (19.21 μs .. 103.2 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1405704.405 (1405378.765 .. 1406057.698)
  y                  -7946.186  (-98461.070 .. 79865.277)
variance introduced by outliers: 86% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/316
time                 446.1 μs   (441.2 μs .. 452.0 μs)
                     0.993 R²   (0.985 R² .. 0.998 R²)
mean                 457.1 μs   (447.2 μs .. 479.2 μs)
std dev              46.56 μs   (20.44 μs .. 76.16 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1453218.188 (1452696.421 .. 1453880.333)
  y                  -3831.216  (-119622.531 .. 89768.752)
variance introduced by outliers: 77% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/1000
time                 1.013 ms   (977.5 μs .. 1.062 ms)
                     0.988 R²   (0.976 R² .. 0.998 R²)
mean                 1.021 ms   (1.002 ms .. 1.071 ms)
std dev              102.7 μs   (48.86 μs .. 178.5 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              2487943.192 (2486794.195 .. 2489086.787)
  y                  -12082.529 (-106643.754 .. 91015.001)
variance introduced by outliers: 73% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/3162
time                 2.510 ms   (2.477 ms .. 2.542 ms)
                     0.990 R²   (0.972 R² .. 0.999 R²)
mean                 2.626 ms   (2.580 ms .. 2.779 ms)
std dev              251.8 μs   (117.7 μs .. 487.6 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              5522280.005 (5519866.206 .. 5524493.498)
  y                  -2569.239  (-92319.314 .. 99911.388)
variance introduced by outliers: 64% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/10000
time                 8.217 ms   (7.151 ms .. 9.099 ms)
                     0.941 R²   (0.916 R² .. 0.973 R²)
mean                 7.949 ms   (7.594 ms .. 8.391 ms)
std dev              1.362 ms   (808.5 μs .. 2.134 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.455e7    (1.455e7 .. 1.456e7)
  y                  -44735.823 (-166687.925 .. 78888.657)
variance introduced by outliers: 81% (severely inflated)

