benchmarking Cata Sum/1
time                 231.9 ns   (202.1 ns .. 268.3 ns)
                     0.876 R²   (0.821 R² .. 0.948 R²)
mean                 1.061 μs   (265.0 ns .. 3.438 μs)
std dev              4.936 μs   (143.8 ns .. 9.493 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              431.994    (431.833 .. 432.177)
  y                  115.182    (-23121.833 .. 27738.334)
variance introduced by outliers: 100% (severely inflated)

benchmarking Cata Sum/3
time                 762.7 ns   (642.4 ns .. 906.7 ns)
                     0.861 R²   (0.808 R² .. 0.938 R²)
mean                 940.3 ns   (806.0 ns .. 1.091 μs)
std dev              510.7 ns   (381.7 ns .. 644.6 ns)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1167.941   (1167.456 .. 1168.395)
  y                  591.527    (-26549.693 .. 26907.134)
variance introduced by outliers: 100% (severely inflated)

benchmarking Cata Sum/10
time                 3.992 μs   (3.076 μs .. 4.926 μs)
                     0.765 R²   (0.695 R² .. 0.855 R²)
mean                 12.06 μs   (6.394 μs .. 24.70 μs)
std dev              25.21 μs   (13.73 μs .. 40.57 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3744.181   (3741.934 .. 3746.421)
  y                  -1545.195  (-31131.863 .. 29304.532)
variance introduced by outliers: 99% (severely inflated)

benchmarking Cata Sum/32
time                 16.62 μs   (13.30 μs .. 19.71 μs)
                     0.699 R²   (0.557 R² .. 0.803 R²)
mean                 48.82 μs   (32.74 μs .. 110.6 μs)
std dev              91.00 μs   (46.25 μs .. 179.1 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              11841.055  (11829.969 .. 11851.154)
  y                  -5780.480  (-47831.884 .. 33147.621)
variance introduced by outliers: 99% (severely inflated)

benchmarking Cata Sum/100
time                 18.32 μs   (15.93 μs .. 22.45 μs)
                     0.504 R²   (0.390 R² .. 0.718 R²)
mean                 60.47 μs   (36.81 μs .. 143.2 μs)
std dev              109.0 μs   (42.86 μs .. 214.1 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              36866.139  (36851.805 .. 36881.394)
  y                  -3002.773  (-43678.045 .. 34940.858)
variance introduced by outliers: 99% (severely inflated)

benchmarking Cata Sum/316
time                 59.84 μs   (51.31 μs .. 73.22 μs)
                     0.601 R²   (0.491 R² .. 0.873 R²)
mean                 96.89 μs   (75.40 μs .. 149.5 μs)
std dev              100.5 μs   (56.77 μs .. 175.3 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              116359.408 (116322.264 .. 116400.236)
  y                  -8819.030  (-44031.023 .. 38840.635)
variance introduced by outliers: 99% (severely inflated)

benchmarking Cata Sum/1000
time                 150.3 μs   (134.7 μs .. 163.0 μs)
                     0.845 R²   (0.738 R² .. 0.933 R²)
mean                 208.0 μs   (169.4 μs .. 261.0 μs)
std dev              155.0 μs   (90.84 μs .. 230.4 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              368072.847 (367990.824 .. 368169.009)
  y                  -8972.380  (-62998.022 .. 42782.996)
variance introduced by outliers: 99% (severely inflated)

benchmarking Cata Sum/3162
time                 581.7 μs   (461.1 μs .. 760.6 μs)
                     0.673 R²   (0.559 R² .. 0.802 R²)
mean                 1.035 ms   (781.3 μs .. 1.739 ms)
std dev              1.262 ms   (599.2 μs .. 2.354 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1163736.897 (1163233.151 .. 1164333.810)
  y                  -7507.054  (-74089.278 .. 55946.781)
variance introduced by outliers: 99% (severely inflated)

benchmarking Cata Sum/10000
time                 3.332 ms   (2.777 ms .. 3.817 ms)
                     0.838 R²   (0.717 R² .. 0.924 R²)
mean                 3.462 ms   (2.968 ms .. 4.387 ms)
std dev              2.028 ms   (819.1 μs .. 3.254 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3680312.476 (3678583.141 .. 3682406.115)
  y                  -13525.814 (-93449.901 .. 63605.614)
variance introduced by outliers: 98% (severely inflated)

benchmarking Cata Sum/31623
time                 13.42 ms   (10.63 ms .. 16.53 ms)
                     0.676 R²   (0.385 R² .. 0.922 R²)
mean                 13.21 ms   (11.77 ms .. 17.00 ms)
std dev              5.267 ms   (2.485 ms .. 8.853 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.164e7    (1.163e7 .. 1.165e7)
  y                  -65326.477 (-167899.936 .. 57680.554)
variance introduced by outliers: 96% (severely inflated)

benchmarking Cata Sum/100000
time                 31.31 ms   (20.25 ms .. 37.76 ms)
                     0.632 R²   (0.252 R² .. 0.984 R²)
mean                 39.75 ms   (33.97 ms .. 58.32 ms)
std dev              18.19 ms   (4.953 ms .. 30.28 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.681e7    (3.678e7 .. 3.683e7)
  y                  -93648.152 (-319518.830 .. 193012.664)
variance introduced by outliers: 93% (severely inflated)

benchmarking Generic Cata Sum/1
time                 12.39 μs   (11.38 μs .. 13.43 μs)
                     0.833 R²   (0.705 R² .. 0.931 R²)
mean                 17.48 μs   (14.63 μs .. 26.08 μs)
std dev              13.35 μs   (8.622 μs .. 18.97 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              47157.944  (47146.324 .. 47170.987)
  y                  1310.919   (-54282.343 .. 56558.980)
variance introduced by outliers: 99% (severely inflated)

benchmarking Generic Cata Sum/3
time                 25.95 μs   (24.52 μs .. 27.59 μs)
                     0.919 R²   (0.834 R² .. 0.972 R²)
mean                 32.52 μs   (28.04 μs .. 48.80 μs)
std dev              22.16 μs   (10.58 μs .. 40.29 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              118857.500 (118825.162 .. 118887.111)
  y                  -3332.236  (-59191.356 .. 47265.676)
variance introduced by outliers: 99% (severely inflated)

benchmarking Generic Cata Sum/10
time                 131.6 μs   (102.8 μs .. 160.0 μs)
                     0.814 R²   (0.764 R² .. 0.897 R²)
mean                 197.0 μs   (144.2 μs .. 343.7 μs)
std dev              261.7 μs   (121.1 μs .. 502.1 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              370506.285 (370399.865 .. 370621.828)
  y                  -2014.047  (-83748.959 .. 75770.995)
variance introduced by outliers: 99% (severely inflated)

benchmarking Generic Cata Sum/32
time                 397.4 μs   (360.0 μs .. 432.7 μs)
                     0.908 R²   (0.854 R² .. 0.951 R²)
mean                 469.6 μs   (427.7 μs .. 519.3 μs)
std dev              149.8 μs   (115.8 μs .. 204.6 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1166387.001 (1165989.773 .. 1166789.973)
  y                  -6204.128  (-103928.744 .. 88485.736)
variance introduced by outliers: 98% (severely inflated)

benchmarking Generic Cata Sum/100
time                 1.216 ms   (1.111 ms .. 1.338 ms)
                     0.898 R²   (0.825 R² .. 0.950 R²)
mean                 1.418 ms   (1.292 ms .. 1.625 ms)
std dev              531.6 μs   (336.8 μs .. 916.1 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3639250.946 (3637727.275 .. 3640944.717)
  y                  -13625.512 (-121670.637 .. 104686.049)
variance introduced by outliers: 98% (severely inflated)

benchmarking Generic Cata Sum/316
time                 5.300 ms   (4.725 ms .. 5.898 ms)
                     0.940 R²   (0.909 R² .. 0.975 R²)
mean                 4.752 ms   (4.539 ms .. 5.046 ms)
std dev              774.8 μs   (574.4 μs .. 1.093 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.155e7    (1.154e7 .. 1.156e7)
  y                  -44589.578 (-240643.012 .. 169641.976)
variance introduced by outliers: 82% (severely inflated)

benchmarking Generic Cata Sum/1000
time                 18.47 ms   (16.50 ms .. 21.31 ms)
                     0.921 R²   (0.869 R² .. 0.960 R²)
mean                 16.93 ms   (15.71 ms .. 18.38 ms)
std dev              3.388 ms   (2.677 ms .. 4.458 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.670e7    (3.667e7 .. 3.672e7)
  y                  -48702.103 (-435758.094 .. 332337.121)
variance introduced by outliers: 81% (severely inflated)

benchmarking Generic Cata Sum/3162
time                 49.19 ms   (43.13 ms .. 53.69 ms)
                     0.961 R²   (0.888 R² .. 0.992 R²)
mean                 50.78 ms   (48.30 ms .. 54.77 ms)
std dev              5.766 ms   (3.104 ms .. 8.190 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.167e8    (1.167e8 .. 1.168e8)
  y                  -173796.615 (-413647.823 .. 166148.472)
variance introduced by outliers: 44% (moderately inflated)

benchmarking Generic Cata Sum/10000
time                 165.8 ms   (109.1 ms .. 187.7 ms)
                     0.954 R²   (0.861 R² .. 0.995 R²)
mean                 185.4 ms   (168.3 ms .. 221.0 ms)
std dev              30.66 ms   (10.49 ms .. 44.34 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.709e8    (3.708e8 .. 3.711e8)
  y                  -263090.286 (-922350.261 .. 631956.594)
variance introduced by outliers: 41% (moderately inflated)

benchmarking Generic Cata Sum/31623
time                 400.9 ms   (217.5 ms .. 631.2 ms)
                     0.964 R²   (0.894 R² .. 1.000 R²)
mean                 592.7 ms   (525.0 ms .. 626.9 ms)
std dev              58.66 ms   (0.0 s .. 59.18 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.181e9    (1.180e9 .. 1.181e9)
  y                  -467164.000 (-1856024.000 .. NaN)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Generic Cata Sum/100000
time                 1.825 s    (1.700 s .. 1.991 s)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 1.941 s    (1.900 s .. 1.963 s)
std dev              35.61 ms   (0.0 s .. 38.56 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.751e9    (3.750e9 .. 3.751e9)
  y                  -481052.000 (-966664.000 .. 1920672.000)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Incremental Compute Map/1
time                 20.89 μs   (18.01 μs .. 24.34 μs)
                     0.871 R²   (0.811 R² .. 0.954 R²)
mean                 26.65 μs   (19.91 μs .. 43.53 μs)
std dev              35.03 μs   (11.46 μs .. 63.82 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              71663.018  (71646.481 .. 71677.448)
  y                  -1218.360  (-52708.740 .. 55725.479)
variance introduced by outliers: 99% (severely inflated)

benchmarking Incremental Compute Map/3
time                 58.33 μs   (48.98 μs .. 74.53 μs)
                     0.816 R²   (0.731 R² .. 0.941 R²)
mean                 68.61 μs   (57.42 μs .. 83.94 μs)
std dev              42.44 μs   (26.52 μs .. 58.66 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              167159.949 (167096.145 .. 167214.176)
  y                  -5665.713  (-98260.909 .. 77567.557)
variance introduced by outliers: 99% (severely inflated)

benchmarking Incremental Compute Map/10
time                 151.9 μs   (131.3 μs .. 180.4 μs)
                     0.704 R²   (0.588 R² .. 0.864 R²)
mean                 200.2 μs   (168.6 μs .. 238.4 μs)
std dev              105.7 μs   (72.34 μs .. 141.2 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              442587.976 (442446.838 .. 442751.082)
  y                  -2200.233  (-84105.178 .. 68885.480)
variance introduced by outliers: 99% (severely inflated)

benchmarking Incremental Compute Map/32
time                 596.7 μs   (515.2 μs .. 696.1 μs)
                     0.687 R²   (0.479 R² .. 0.887 R²)
mean                 752.1 μs   (620.5 μs .. 941.4 μs)
std dev              491.1 μs   (325.0 μs .. 645.1 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1286070.445 (1285254.628 .. 1286998.371)
  y                  -4985.373  (-120806.059 .. 103976.053)
variance introduced by outliers: 99% (severely inflated)

benchmarking Incremental Compute Map/100
time                 1.296 ms   (1.129 ms .. 1.593 ms)
                     0.734 R²   (0.579 R² .. 0.954 R²)
mean                 1.780 ms   (1.596 ms .. 2.154 ms)
std dev              915.8 μs   (467.7 μs .. 1.550 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3782262.722 (3780193.188 .. 3784254.768)
  y                  -16224.864 (-173685.689 .. 152667.435)
variance introduced by outliers: 98% (severely inflated)

benchmarking Incremental Compute Map/316
time                 4.809 ms   (4.652 ms .. 5.008 ms)
                     0.979 R²   (0.953 R² .. 0.994 R²)
mean                 4.838 ms   (4.696 ms .. 5.037 ms)
std dev              528.5 μs   (359.2 μs .. 853.2 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.174e7    (1.173e7 .. 1.175e7)
  y                  -22940.791 (-191942.695 .. 148354.094)
variance introduced by outliers: 64% (severely inflated)

benchmarking Incremental Compute Map/1000
time                 13.67 ms   (11.85 ms .. 14.78 ms)
                     0.956 R²   (0.921 R² .. 0.988 R²)
mean                 18.21 ms   (16.36 ms .. 24.13 ms)
std dev              8.220 ms   (3.284 ms .. 15.39 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.691e7    (3.691e7 .. 3.691e7)
  y                  -135.521   (-1237.847 .. 1352.682)
variance introduced by outliers: 96% (severely inflated)

benchmarking Incremental Compute Map/3162
time                 124.4 ms   (58.95 ms .. 182.9 ms)
                     0.784 R²   (0.691 R² .. 0.989 R²)
mean                 70.82 ms   (54.56 ms .. 96.18 ms)
std dev              31.52 ms   (5.166 ms .. 44.03 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.170e8    (1.170e8 .. 1.170e8)
  y                  -43229.867 (-102797.292 .. 2345.527)
variance introduced by outliers: 89% (severely inflated)

benchmarking Incremental Compute Map/10000
time                 227.1 ms   (157.8 ms .. 281.1 ms)
                     0.928 R²   (0.832 R² .. 1.000 R²)
mean                 201.4 ms   (184.6 ms .. 229.3 ms)
std dev              25.73 ms   (7.275 ms .. 37.12 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.712e8    (3.712e8 .. 3.712e8)
  y                  -95379.733 (-180509.241 .. 4465.882)
variance introduced by outliers: 32% (moderately inflated)

benchmarking Incremental Compute Map/31623
time                 1.172 s    (770.2 ms .. 1.530 s)
                     0.986 R²   (0.948 R² .. 1.000 R²)
mean                 1.070 s    (980.3 ms .. 1.131 s)
std dev              91.76 ms   (0.0 s .. 105.9 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.181e9    (1.181e9 .. 1.181e9)
  y                  -195448.000 (-391400.000 .. 8760.000)
variance introduced by outliers: 22% (moderately inflated)

benchmarking Incremental Compute Map/100000
time                 3.156 s    (2.912 s .. 3.537 s)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 3.309 s    (3.223 s .. 3.440 s)
std dev              115.2 ms   (0.0 s .. 125.1 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              3.751e9    (3.751e9 .. 3.752e9)
  y                  -388164.000 (-790760.000 .. 1401168.000)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/1
time                 10.87 μs   (9.434 μs .. 12.31 μs)
                     0.699 R²   (0.522 R² .. 0.870 R²)
mean                 12.64 μs   (10.31 μs .. 17.18 μs)
std dev              9.963 μs   (5.617 μs .. 15.56 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              22705.212  (22699.546 .. 22710.880)
  y                  -2625.392  (-38608.414 .. 26936.597)
variance introduced by outliers: 99% (severely inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/3
time                 37.76 μs   (34.45 μs .. 40.68 μs)
                     0.933 R²   (0.896 R² .. 0.966 R²)
mean                 52.23 μs   (43.14 μs .. 81.02 μs)
std dev              49.83 μs   (26.33 μs .. 93.95 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              93221.025  (93194.605 .. 93254.895)
  y                  -4005.177  (-52159.729 .. 39724.267)
variance introduced by outliers: 99% (severely inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/10
time                 44.31 μs   (39.00 μs .. 49.65 μs)
                     0.904 R²   (0.873 R² .. 0.949 R²)
mean                 43.66 μs   (39.68 μs .. 48.78 μs)
std dev              14.85 μs   (11.33 μs .. 18.70 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              94998.636  (94967.041 .. 95026.257)
  y                  -5077.304  (-52906.598 .. 36890.226)
variance introduced by outliers: 98% (severely inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/32
time                 71.72 μs   (64.17 μs .. 81.87 μs)
                     0.845 R²   (0.740 R² .. 0.957 R²)
mean                 114.6 μs   (74.92 μs .. 212.3 μs)
std dev              245.1 μs   (39.10 μs .. 467.2 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              153315.252 (153259.702 .. 153364.120)
  y                  -5368.770  (-53527.869 .. 34018.659)
variance introduced by outliers: 99% (severely inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/100
time                 139.0 μs   (122.3 μs .. 158.9 μs)
                     0.659 R²   (0.526 R² .. 0.879 R²)
mean                 228.2 μs   (178.9 μs .. 302.4 μs)
std dev              185.4 μs   (129.4 μs .. 245.0 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              220469.313 (220368.535 .. 220576.027)
  y                  1551.601   (-42633.867 .. 49704.716)
variance introduced by outliers: 99% (severely inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/316
time                 390.7 μs   (341.5 μs .. 455.7 μs)
                     0.891 R²   (0.858 R² .. 0.960 R²)
mean                 458.3 μs   (396.6 μs .. 570.3 μs)
std dev              271.9 μs   (159.3 μs .. 442.0 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              539855.604 (539651.240 .. 540078.749)
  y                  -576.965   (-55829.329 .. 56062.232)
variance introduced by outliers: 99% (severely inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/1000
time                 909.6 μs   (820.2 μs .. 1.050 ms)
                     0.773 R²   (0.621 R² .. 0.966 R²)
mean                 960.9 μs   (881.1 μs .. 1.089 ms)
std dev              359.7 μs   (226.8 μs .. 590.2 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1517581.881 (1516896.342 .. 1518317.501)
  y                  -6988.901  (-87008.139 .. 68781.888)
variance introduced by outliers: 98% (severely inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/3162
time                 3.892 ms   (3.308 ms .. 4.814 ms)
                     0.826 R²   (0.759 R² .. 0.940 R²)
mean                 3.401 ms   (3.078 ms .. 3.766 ms)
std dev              1.048 ms   (779.2 μs .. 1.561 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              4525158.011 (4521508.994 .. 4528407.976)
  y                  -14870.248 (-141529.001 .. 121331.084)
variance introduced by outliers: 95% (severely inflated)

benchmarking Iterations 10 - Cata Sum Without Cache/10000
time                 9.724 ms   (6.689 ms .. 12.34 ms)
                     0.703 R²   (0.408 R² .. 0.850 R²)
mean                 11.00 ms   (9.862 ms .. 13.10 ms)
std dev              4.024 ms   (2.952 ms .. 5.520 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.415e7    (1.415e7 .. 1.416e7)
  y                  -49262.496 (-181548.581 .. 98930.146)
variance introduced by outliers: 96% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/1
time                 114.1 μs   (107.5 μs .. 120.7 μs)
                     0.874 R²   (0.765 R² .. 0.970 R²)
mean                 128.3 μs   (113.3 μs .. 157.5 μs)
std dev              58.72 μs   (32.39 μs .. 110.5 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              286022.712 (285932.406 .. 286127.903)
  y                  -3510.666  (-84548.215 .. 66857.637)
variance introduced by outliers: 99% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/3
time                 519.9 μs   (450.7 μs .. 587.9 μs)
                     0.900 R²   (0.838 R² .. 0.957 R²)
mean                 599.5 μs   (487.5 μs .. 878.3 μs)
std dev              539.8 μs   (97.75 μs .. 937.2 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1328091.659 (1327086.922 .. 1328893.144)
  y                  -19096.885 (-148730.689 .. 154829.064)
variance introduced by outliers: 99% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/10
time                 377.6 μs   (341.8 μs .. 416.6 μs)
                     0.789 R²   (0.632 R² .. 0.937 R²)
mean                 545.0 μs   (434.8 μs .. 829.8 μs)
std dev              539.7 μs   (212.4 μs .. 1.049 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              997431.441 (996905.180 .. 998041.519)
  y                  -11149.127 (-113721.966 .. 101355.047)
variance introduced by outliers: 99% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/32
time                 494.9 μs   (460.3 μs .. 541.6 μs)
                     0.853 R²   (0.749 R² .. 0.954 R²)
mean                 560.4 μs   (488.9 μs .. 689.1 μs)
std dev              299.7 μs   (158.1 μs .. 467.6 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1115339.483 (1114862.158 .. 1115807.507)
  y                  -255.092   (-97489.422 .. 89675.841)
variance introduced by outliers: 99% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/100
time                 512.8 μs   (482.1 μs .. 539.7 μs)
                     0.887 R²   (0.813 R² .. 0.941 R²)
mean                 770.1 μs   (648.2 μs .. 1.138 ms)
std dev              600.5 μs   (333.1 μs .. 1.029 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1201184.933 (1200552.881 .. 1201886.679)
  y                  -2052.422  (-114986.434 .. 125079.340)
variance introduced by outliers: 99% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/316
time                 868.7 μs   (766.3 μs .. 1.002 ms)
                     0.887 R²   (0.842 R² .. 0.935 R²)
mean                 855.9 μs   (778.8 μs .. 964.8 μs)
std dev              291.1 μs   (224.3 μs .. 391.8 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1562858.794 (1562153.458 .. 1563761.932)
  y                  -3352.291  (-103510.748 .. 97335.228)
variance introduced by outliers: 97% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/1000
time                 1.604 ms   (1.392 ms .. 1.877 ms)
                     0.846 R²   (0.760 R² .. 0.927 R²)
mean                 1.749 ms   (1.560 ms .. 2.010 ms)
std dev              765.9 μs   (529.6 μs .. 1.051 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              2578291.711 (2576858.134 .. 2580105.929)
  y                  -2651.092  (-121574.408 .. 89030.654)
variance introduced by outliers: 98% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/3162
time                 3.992 ms   (3.669 ms .. 4.258 ms)
                     0.960 R²   (0.932 R² .. 0.986 R²)
mean                 3.689 ms   (3.540 ms .. 3.976 ms)
std dev              573.4 μs   (358.1 μs .. 923.4 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              5569175.195 (5566278.595 .. 5572454.639)
  y                  -18169.060 (-123692.375 .. 119751.547)
variance introduced by outliers: 82% (severely inflated)

benchmarking Iterations 10 - Cata Sum Only Empty Cache/10000
time                 12.99 ms   (10.14 ms .. 16.67 ms)
                     0.774 R²   (0.619 R² .. 0.914 R²)
mean                 11.14 ms   (10.22 ms .. 13.22 ms)
std dev              3.354 ms   (2.305 ms .. 5.355 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.561e7    (1.560e7 .. 1.563e7)
  y                  -43879.482 (-303504.250 .. 226070.746)
variance introduced by outliers: 92% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/1
time                 164.3 μs   (139.5 μs .. 190.7 μs)
                     0.729 R²   (0.517 R² .. 0.892 R²)
mean                 254.6 μs   (199.2 μs .. 408.8 μs)
std dev              270.1 μs   (140.5 μs .. 499.2 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              479951.085 (479637.025 .. 480186.103)
  y                  -10220.741 (-101674.233 .. 87796.532)
variance introduced by outliers: 99% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/3
time                 125.4 μs   (118.4 μs .. 133.8 μs)
                     0.947 R²   (0.907 R² .. 0.983 R²)
mean                 182.5 μs   (130.3 μs .. 379.2 μs)
std dev              314.1 μs   (36.03 μs .. 664.9 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              355295.956 (355191.765 .. 355424.304)
  y                  -7025.899  (-88200.165 .. 68233.146)
variance introduced by outliers: 99% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/10
time                 386.3 μs   (370.5 μs .. 399.5 μs)
                     0.958 R²   (0.919 R² .. 0.982 R²)
mean                 410.4 μs   (375.5 μs .. 455.3 μs)
std dev              129.9 μs   (84.56 μs .. 180.3 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1162683.786 (1162171.673 .. 1163238.416)
  y                  -14470.356 (-105139.231 .. 63546.441)
variance introduced by outliers: 98% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/32
time                 387.9 μs   (351.8 μs .. 429.3 μs)
                     0.925 R²   (0.879 R² .. 0.972 R²)
mean                 466.6 μs   (408.5 μs .. 666.2 μs)
std dev              323.3 μs   (183.5 μs .. 546.5 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1089194.899 (1088696.183 .. 1089736.215)
  y                  -10624.615 (-108720.487 .. 73219.065)
variance introduced by outliers: 99% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/100
time                 422.8 μs   (394.6 μs .. 440.0 μs)
                     0.900 R²   (0.746 R² .. 0.974 R²)
mean                 558.8 μs   (464.6 μs .. 793.5 μs)
std dev              467.3 μs   (163.9 μs .. 755.6 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1154999.792 (1154446.927 .. 1155577.398)
  y                  -12447.147 (-119872.624 .. 81626.269)
variance introduced by outliers: 99% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/316
time                 621.9 μs   (569.4 μs .. 682.8 μs)
                     0.919 R²   (0.877 R² .. 0.955 R²)
mean                 780.2 μs   (697.3 μs .. 942.4 μs)
std dev              404.8 μs   (249.7 μs .. 609.0 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1385537.223 (1384758.564 .. 1386452.886)
  y                  -12797.237 (-114835.198 .. 91299.466)
variance introduced by outliers: 99% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/1000
time                 1.568 ms   (1.387 ms .. 1.730 ms)
                     0.920 R²   (0.890 R² .. 0.955 R²)
mean                 1.553 ms   (1.431 ms .. 1.740 ms)
std dev              490.6 μs   (330.5 μs .. 688.7 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              2639494.481 (2637885.661 .. 2641150.584)
  y                  -9480.388  (-108411.852 .. 93048.013)
variance introduced by outliers: 97% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/3162
time                 4.293 ms   (3.483 ms .. 5.583 ms)
                     0.780 R²   (0.697 R² .. 0.953 R²)
mean                 3.880 ms   (3.562 ms .. 4.311 ms)
std dev              1.100 ms   (808.7 μs .. 1.599 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              5740613.613 (5736682.618 .. 5744030.206)
  y                  -48508.906 (-135190.906 .. 65645.042)
variance introduced by outliers: 95% (severely inflated)

benchmarking Iterations 10 - Incremental Cata Sum/10000
time                 13.34 ms   (11.44 ms .. 15.18 ms)
                     0.885 R²   (0.822 R² .. 0.946 R²)
mean                 11.86 ms   (10.97 ms .. 12.92 ms)
std dev              2.490 ms   (1.994 ms .. 3.168 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.490e7    (1.489e7 .. 1.491e7)
  y                  -37176.606 (-209387.728 .. 155881.680)
variance introduced by outliers: 84% (severely inflated)

