benchmarking Cata Sum Memory/1
time                 80.56 ns   (74.51 ns .. 87.49 ns)
                     0.884 R²   (0.807 R² .. 0.945 R²)
mean                 115.8 ns   (96.80 ns .. 143.5 ns)
std dev              81.69 ns   (51.74 ns .. 133.2 ns)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              223.997    (223.947 .. 224.049)
  y                  -1955.245  (-24098.299 .. 22543.564)
variance introduced by outliers: 100% (severely inflated)

benchmarking Cata Sum Memory/10
time                 1.436 μs   (1.125 μs .. 1.719 μs)
                     0.801 R²   (0.726 R² .. 0.890 R²)
mean                 1.213 μs   (1.042 μs .. 1.554 μs)
std dev              627.7 ns   (458.5 ns .. 911.8 ns)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1952.046   (1951.440 .. 1952.850)
  y                  -982.090   (-33014.614 .. 28250.938)
variance introduced by outliers: 99% (severely inflated)

benchmarking Cata Sum Memory/100
time                 11.65 μs   (8.678 μs .. 16.28 μs)
                     0.601 R²   (0.501 R² .. 0.790 R²)
mean                 78.43 μs   (31.18 μs .. 244.0 μs)
std dev              272.0 μs   (66.67 μs .. 557.9 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              19231.872  (19224.199 .. 19240.570)
  y                  -615.929   (-42538.539 .. 39929.727)
variance introduced by outliers: 99% (severely inflated)

benchmarking Cata Sum Memory/1000
time                 101.1 μs   (92.26 μs .. 112.0 μs)
                     0.918 R²   (0.871 R² .. 0.946 R²)
mean                 150.3 μs   (115.4 μs .. 251.5 μs)
std dev              182.1 μs   (78.23 μs .. 344.0 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              192033.785 (191969.830 .. 192100.902)
  y                  -2248.061  (-44921.525 .. 43016.404)
variance introduced by outliers: 99% (severely inflated)

benchmarking Cata Sum Memory/10000
time                 1.006 ms   (893.0 μs .. 1.117 ms)
                     0.911 R²   (0.887 R² .. 0.947 R²)
mean                 1.087 ms   (992.1 μs .. 1.230 ms)
std dev              407.1 μs   (301.0 μs .. 578.8 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1920219.764 (1919460.967 .. 1921197.813)
  y                  -12792.081 (-101618.723 .. 67210.369)
variance introduced by outliers: 98% (severely inflated)

benchmarking Cata Sum Memory/100000
time                 11.58 ms   (10.04 ms .. 13.67 ms)
                     0.787 R²   (0.639 R² .. 0.934 R²)
mean                 11.03 ms   (9.757 ms .. 14.30 ms)
std dev              4.705 ms   (2.512 ms .. 7.756 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              1.920e7    (1.919e7 .. 1.921e7)
  y                  -14887.908 (-182517.455 .. 172038.025)
variance introduced by outliers: 96% (severely inflated)

benchmarking Generic Cata Sum/1
time                 2.378 μs   (2.155 μs .. 2.703 μs)
                     0.691 R²   (0.545 R² .. 0.898 R²)
mean                 3.685 μs   (3.119 μs .. 4.917 μs)
std dev              2.772 μs   (2.128 μs .. 3.807 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              4352.113   (4349.872 .. 4353.646)
  y                  -1443.910  (-28851.583 .. 37503.889)
variance introduced by outliers: 99% (severely inflated)

benchmarking Generic Cata Sum/10
time                 36.24 μs   (31.44 μs .. 43.38 μs)
                     0.773 R²   (0.693 R² .. 0.859 R²)
mean                 43.62 μs   (37.37 μs .. 52.40 μs)
std dev              21.90 μs   (17.08 μs .. 28.59 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              38071.940  (38051.532 .. 38095.471)
  y                  -1656.805  (-47509.186 .. 46125.255)
variance introduced by outliers: 99% (severely inflated)

benchmarking Generic Cata Sum/100
time                 338.3 μs   (298.9 μs .. 395.4 μs)
                     0.900 R²   (0.866 R² .. 0.974 R²)
mean                 353.3 μs   (324.2 μs .. 390.8 μs)
std dev              120.0 μs   (81.12 μs .. 173.7 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              402168.806 (401931.547 .. 402408.465)
  y                  -4760.938  (-62949.081 .. 49370.738)
variance introduced by outliers: 98% (severely inflated)

benchmarking Generic Cata Sum/1000
time                 6.316 ms   (5.295 ms .. 7.945 ms)
                     0.725 R²   (0.586 R² .. 0.938 R²)
mean                 6.174 ms   (5.735 ms .. 6.991 ms)
std dev              1.914 ms   (1.215 ms .. 2.877 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              4342353.182 (4338843.572 .. 4346486.815)
  y                  -30062.570 (-122400.177 .. 55731.736)
variance introduced by outliers: 94% (severely inflated)

benchmarking Generic Cata Sum/10000
time                 78.59 ms   (57.27 ms .. 106.0 ms)
                     0.827 R²   (0.589 R² .. 0.990 R²)
mean                 89.31 ms   (78.83 ms .. 103.0 ms)
std dev              19.89 ms   (11.78 ms .. 25.92 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              4.663e7    (4.657e7 .. 4.671e7)
  y                  -68475.200 (-340927.477 .. 322407.355)
variance introduced by outliers: 68% (severely inflated)

benchmarking Generic Cata Sum/100000
time                 1.437 s    (1.031 s .. 2.300 s)
                     0.957 R²   (0.934 R² .. 1.000 R²)
mean                 1.331 s    (1.220 s .. 1.421 s)
std dev              141.4 ms   (0.0 s .. 155.9 ms)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              5.005e8    (5.002e8 .. 5.007e8)
  y                  -259596.000 (-1041664.000 .. 521144.000)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Incremental Compute Map/1
time                 8.149 μs   (7.472 μs .. 8.998 μs)
                     0.896 R²   (0.843 R² .. 0.943 R²)
mean                 9.508 μs   (8.390 μs .. 11.70 μs)
std dev              4.796 μs   (2.961 μs .. 8.132 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              25127.240  (25118.285 .. 25135.411)
  y                  -409.616   (-59235.571 .. 57391.480)
variance introduced by outliers: 99% (severely inflated)

benchmarking Incremental Compute Map/10
time                 23.30 μs   (21.63 μs .. 24.62 μs)
                     0.943 R²   (0.908 R² .. 0.965 R²)
mean                 33.08 μs   (25.88 μs .. 51.44 μs)
std dev              34.81 μs   (13.71 μs .. 61.29 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              74152.429  (74132.877 .. 74174.033)
  y                  -2665.335  (-64961.566 .. 55904.479)
variance introduced by outliers: 99% (severely inflated)

benchmarking Incremental Compute Map/100
time                 56.68 μs   (46.82 μs .. 68.96 μs)
                     0.807 R²   (0.742 R² .. 0.926 R²)
mean                 59.01 μs   (51.73 μs .. 73.66 μs)
std dev              29.67 μs   (19.34 μs .. 50.52 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              147311.669 (147260.764 .. 147362.988)
  y                  1052.364   (-66206.053 .. 70741.343)
variance introduced by outliers: 99% (severely inflated)

benchmarking Incremental Compute Map/1000
time                 78.46 μs   (73.42 μs .. 87.14 μs)
                     0.818 R²   (0.725 R² .. 0.918 R²)
mean                 112.5 μs   (92.32 μs .. 182.3 μs)
std dev              104.8 μs   (41.73 μs .. 204.6 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              222523.588 (222424.780 .. 222648.111)
  y                  -6317.210  (-80739.618 .. 55781.229)
variance introduced by outliers: 99% (severely inflated)

benchmarking Incremental Compute Map/10000
time                 143.2 μs   (108.6 μs .. 196.0 μs)
                     0.750 R²   (0.690 R² .. 0.925 R²)
mean                 161.0 μs   (132.5 μs .. 217.0 μs)
std dev              126.3 μs   (70.73 μs .. 224.2 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              323975.859 (323858.092 .. 324085.083)
  y                  -5078.025  (-72299.530 .. 67789.178)
variance introduced by outliers: 99% (severely inflated)

benchmarking Incremental Compute Map/100000
time                 147.4 μs   (140.9 μs .. 155.0 μs)
                     0.962 R²   (0.941 R² .. 0.977 R²)
mean                 166.1 μs   (154.2 μs .. 190.6 μs)
std dev              62.37 μs   (36.39 μs .. 106.8 μs)
allocated:           1.000 R²   (1.000 R² .. 1.000 R²)
  iters              401693.094 (401540.422 .. 401859.158)
  y                  227.834    (-57587.834 .. 68798.756)
variance introduced by outliers: 99% (severely inflated)

