Error: none of the specified names matches a benchmark
Run "memo-cata-regular-memory --help" for usage information
 [("bytes allocated", "975728")
 ,("num_GCs", "2")
 ,("average_bytes_used", "207056")
 ,("max_bytes_used", "207056")
 ,("num_byte_usage_samples", "1")
 ,("peak_megabytes_allocated", "7")
 ,("init_cpu_seconds", "0.005")
 ,("init_wall_seconds", "0.002")
 ,("mutator_cpu_seconds", "0.014")
 ,("mutator_wall_seconds", "0.002")
 ,("GC_cpu_seconds", "0.001")
 ,("GC_wall_seconds", "0.000")
 ]
