cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41493ad88028519ba93f0e9bb7d11d6f1b2d1ecfc38322a25c8d7fcbdba967a7

name:           memo-cata-prototype
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jortvangorkum/memo-cata#readme>
homepage:       https://github.com/jortvangorkum/memo-cata#readme
bug-reports:    https://github.com/jortvangorkum/memo-cata/issues
author:         Jort van Gorkum
maintainer:     jortvangorkum@gmail.com
copyright:      2022 Jort van Gorkum
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jortvangorkum/memo-cata

library
  exposed-modules:
      Generics.Cata
      Generics.Data.Digest.CRC32
      Generics.Main
      GenericTree.GenericCata
      GenericTree.Main
      GenericTree.SpecificCata
      GenericTree.Zipper
      Lib
      Tree
  other-modules:
      Paths_memo_cata_prototype
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , containers
    , deepseq
    , digest
    , mtl
  default-language: Haskell2010

executable memo-cata-exe
  main-is: Main.hs
  other-modules:
      Paths_memo_cata_prototype
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , containers
    , criterion
    , deepseq
    , digest
    , memo-cata-prototype
    , mtl
  default-language: Haskell2010

test-suite memo-cata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Arbitrary
      Test.Helper
      UnitTests.GenericTreeSpec
      UnitTests.UpdateMerkleTreeSpec
      Paths_memo_cata_prototype
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , containers
    , deepseq
    , digest
    , hspec
    , memo-cata-prototype
    , mtl
  default-language: Haskell2010
